queryHit,dbHit
Tc03v2_t016780.1,WYIG-4691
Tc03v2_t019120.1,OLXF-5968
Tc03v2_t016700.1,ZSAB-6488
Tc03v2_t000270.3,VFFP-6792
Tc03v2_t004440.1,WYIG-6780
Tc03v2_t007230.1,ZSAB-7572
Tc03v2_t007040.4,ZSAB-6631
Tc03v2_t010730.1,Theca-v1.1-7028
Tc03v2_t026690.1,ZSAB_grafted_with_VUSY-6098
Tc03v2_t026750.1,Theca-v1.1-5123
Tc03v2_t009010.1,OLXF_grafted_with_THHD-6119
Tc03v2_t010210.1,WYIG_grafted_with_NUZN-6383
Tc03v2_t026370.1,ZSAB-5974
Tc03v2_t024790.1,OLXF_grafted_with_HAEU-6034
Tc03v2_t003030.1,ZSAB_grafted_with_OXYP-6507
Tc03v2_t012070.1,ZSAB-6064
Tc03v2_t021110.1,OLXF-6398
Tc03v2_t000020.1,OLXF_grafted_with_BCAA-6565
Tc03v2_t019240.2,OLXF_grafted_with_VYGG-7361
Tc03v2_t011530.1,WYIG_grafted_with_NUZN-5910
Tc03v2_t015980.2,OLXF_grafted_with_CZPV-5842
Tc03v2_t006880.1,ZSAB_grafted_with_THHD-5404
Tc03v2_t013950.3,WYIG_grafted_with_BCAA-6955
Tc03v2_t010560.1,OLXF_grafted_with_VUSY-5644
Tc03v2_t023890.1,OLXF-5090
Tc03v2_t003330.8,WYIG-6738
Tc03v2_t025680.2,WWKL-5944
Tc03v2_t021440.2,OLXF_grafted_with_NUZN-5428
Tc03v2_t000350.2,WYIG-6531
Tc03v2_t001080.1,OLXF-6782
Tc03v2_t009380.1,WYIG_grafted_with_VUSY-5716
Tc03v2_t001070.1,WYIG-5032
Tc03v2_t027140.1,OLXF-6226
TcUnv2_t001740.1,ZSAB_grafted_with_QUTB-6679
TcUnv2_t000300.1,WYIG-6284
Tc07v2_t002100.1,OLXF-6954
Tc07v2_t010420.1,ZSAB_grafted_with_QUTB-5206
Tc07v2_t003890.1,OLXF-5744
Tc07v2_t006820.1,WYIG_grafted_with_HAEU-6128
Tc07v2_t003090.1,WYIG-5822
Tc07v2_t003910.1,ZSAB-7324
Tc07v2_t000910.1,ZSAB_grafted_with_HYZL-5464
Tc07v2_t010820.1,OLXF_grafted_with_VYGG-6051
Tc07v2_t008860.1,ZSAB-6652
Tc07v2_t003180.2,WYIG-5304
Tc07v2_t006300.2,WYIG-6378
Tc07v2_t008070.1,OLXF-5893
Tc07v2_t002430.1,WYIG-5770
Tc07v2_t004420.2,ZSAB-6860
Tc07v2_t001300.1,ZSAB_grafted_with_HQRJ-5449
Tc07v2_t006000.1,WWKL-6968
Tc07v2_t008710.2,WWKL-5489
Tc04v2_t025150.1,OLXF-7628
Tc04v2_t025770.1,OLXF-5200
Tc04v2_t018900.1,WYIG-5318
Tc04v2_t023690.1,WYIG_grafted_with_THHD-7128
Tc04v2_t000800.1,WYIG-6487
Tc04v2_t008790.1,ZSAB-7313
Tc04v2_t015390.1,WYIG-7279
Tc04v2_t023010.1,WYIG_grafted_with_TJLC-6717
Tc04v2_t003380.1,PTLU-6552
Tc04v2_t016260.1,ZSAB-6992
Tc04v2_t004150.1,OLXF-6641
Tc04v2_t023930.1,OLXF-5339
Tc04v2_t013710.2,OLXF-6506
Tc04v2_t025830.1,ZSAB_grafted_with_TIUZ-6221
Tc04v2_t017050.2,OLXF_grafted_with_HAEU-6460
Tc04v2_t005100.3,NCVK-5699
Tc04v2_t006900.2,OLXF_grafted_with_HAEU-5921
Tc04v2_t024140.1,ZSAB_grafted_with_YKQR-5343
Tc04v2_t012370.1,WYIG-6864
Tc04v2_t005270.1,OLXF_grafted_with_WWKL-4793
Tc04v2_t001770.2,THHD-6048
Tc04v2_t003200.1,ZSAB_grafted_with_QIKZ-7577
Tc04v2_t017790.2,OLXF-6458
Tc04v2_t014020.2,WYIG_grafted_with_TJLC-5131
Tc04v2_t025780.1,ZSAB_grafted_with_YKQR-5162
Tc04v2_t021240.1,WYIG-6746
Tc04v2_t021120.1,OLXF-6412
Tc04v2_t010850.1,WYIG-5513
Tc04v2_t000670.1,PTLU-7141
Tc04v2_t010030.4,ZSAB-6384
Tc04v2_t025720.1,OLXF-5260
Tc04v2_t015240.1,WYIG_grafted_with_HQRJ-6387
Tc04v2_t018260.1,OLXF-4796
Tc04v2_t002450.3,NGRR-5434
Tc04v2_t004910.2,WYIG-4954
Tc04v2_t000990.2,OLXF-5271
Tc04v2_t022960.1,WYIG_grafted_with_XNLP-5670
Tc04v2_t001710.1,WYIG_grafted_with_YKQR-5454
Tc04v2_t003090.1,ZSAB-6150
Tc04v2_t011880.1,WYIG_grafted_with_INSP-6016
Tc04v2_t001630.1,TIUZ-5977
Tc04v2_t021700.2,WYIG-5940
Tc04v2_t010080.2,WYIG-4806
Tc02v2_t016310.1,OLXF-6636
Tc02v2_t014080.1,WYIG-6270
Tc02v2_t022020.1,ZSAB-6026
Tc02v2_t005970.1,WYIG_grafted_with_GLVK-6572
Tc02v2_t017690.1,OLXF-6639
Tc02v2_t001560.3,OLXF_grafted_with_TIUZ-7331
Tc02v2_t030010.1,OLXF-7067
Tc02v2_t030090.1,OLXF-4890
Tc02v2_t029150.1,HQRJ-5733
Tc02v2_t013190.1,ZSAB-5941
Tc02v2_t003370.1,OLXF-6875
Tc02v2_t017030.1,HAEU-7273
Tc02v2_t003710.1,WYIG-5840
Tc02v2_t012400.1,WYIG-6176
Tc02v2_t011560.1,OLXF-5326
Tc02v2_t012200.1,ZSAB_grafted_with_FYTP-5703
Tc02v2_t003570.1,WYIG-6848
Tc02v2_t015670.1,WYIG_grafted_with_KTAR-5335
Tc02v2_t021130.1,ZSAB-7174
Tc02v2_t025050.1,KPTE-6492
Tc02v2_t027450.1,Theca-v1.1-7336
Tc02v2_t024650.1,OLXF-6130
Tc02v2_t008790.2,ZSAB-5870
Tc02v2_t000750.2,WYIG_grafted_with_AUGV-6969
Tc02v2_t019040.1,OLXF_grafted_with_TJLC-5426
Tc02v2_t010020.1,OLXF-6494
Tc02v2_t023830.1,OLXF-6407
Tc02v2_t005020.2,WYIG_grafted_with_THHD-5960
Tc02v2_t024400.7,OLXF-5702
Tc02v2_t023870.1,ZSAB_grafted_with_MYMP-6947
Tc02v2_t028720.1,ZSAB_grafted_with_HAEU-6979
Tc02v2_t030670.1,OLXF-5853
Tc02v2_t023490.1,Vitvi-Genoscope.12X-7136
Tc02v2_t001980.1,OLXF-6713
Tc02v2_t009570.1,BCAA-6527
Tc02v2_t023370.1,WYIG-7135
Tc02v2_t001450.2,TIUZ-4527
Tc02v2_t013220.1,ZSAB-7296
Tc02v2_t013560.2,OLXF_grafted_with_WYIG-6913
Tc09v2_t000710.1,OLXF-6164
Tc09v2_t008730.2,WYIG-6238
Tc09v2_t019380.1,BSEY-5922
Tc09v2_t025370.1,ZSAB-5188
Tc09v2_t021390.1,ZSAB-5815
Tc09v2_t004470.1,VYGG-6454
Tc09v2_t020490.2,WYIG-6072
Tc09v2_t018030.1,WYIG-6532
Tc09v2_t023010.1,OLXF-6447
Tc09v2_t007330.1,OLXF-6528
Tc09v2_t023470.2,NUZN-6462
Tc09v2_t026280.1,OLXF-5064
Tc09v2_t003450.1,ZSAB-6303
Tc09v2_t008690.1,OLXF-5620
Tc09v2_t010850.2,ZSAB-6962
Tc09v2_t012770.1,NHUA-6933
Tc09v2_t007930.3,THHD-6958
Tc09v2_t001850.2,ZSAB-5950
Tc09v2_t020390.1,WYIG-5821
Tc09v2_t008290.1,WWKL-5460
Tc09v2_t005160.1,WVEF-6056
Tc09v2_t020900.1,OLXF-5018
Tc09v2_t030220.1,WVEF-5116
Tc09v2_t008590.1,ZSAB_grafted_with_BHYC-5596
Tc09v2_t005050.1,OLXF-5554
Tc09v2_t001160.1,TIUZ-6893
Tc09v2_t022060.1,WYIG-6946
Tc09v2_t017440.3,WYIG-6978
Tc09v2_t025560.1,ZSAB-5942
Tc09v2_t007220.1,ZSAB-5859
Tc09v2_t012330.1,OLXF-7013
Tc09v2_t003720.1,ZSAB_grafted_with_YKQR-6038
Tc09v2_t018620.1,OLXF_grafted_with_HAEU-5398
Tc09v2_t023600.2,WYIG-6909
Tc09v2_t028610.1,ZSAB-6570
Tc09v2_t021850.1,Theca-v1.1-6886
Tc09v2_t004800.1,WYIG-6295
Tc09v2_t028810.1,ZSAB_grafted_with_NUZN-6563
Tc09v2_t030010.2,WYIG-5664
Tc09v2_t015350.1,WYIG-6404
Tc09v2_t009820.2,ZSAB-6376
Tc09v2_t016900.2,ZSAB_grafted_with_HYZL-4932
Tc09v2_t007150.2,OLXF-4942
Tc09v2_t008030.1,WYIG-5430
Tc09v2_t013050.1,ZSAB-6449
Tc09v2_t013320.3,NUZN-6406
Tc09v2_t029120.4,OLXF_grafted_with_LNER-5280
Tc09v2_t020200.3,NUZN-6483
Tc09v2_t019990.2,ZSAB-5980
Tc09v2_t021590.3,WYIG-5913
Tc09v2_t015210.1,SLYR-5894
Tc09v2_t017120.1,OLXF-6859
Tc09v2_t007800.1,WYIG-6050
Tc08v2_t004340.1,OLXF-5594
Tc08v2_t002420.1,WYIG_grafted_with_NUZN-6139
Tc08v2_t008420.2,WYIG_grafted_with_WYIG-7194
Tc08v2_t014580.2,ZSAB-5273
Tc08v2_t014580.2,ZSAB-5273
Tc08v2_t009430.1,WYIG_grafted_with_UZWG-6363
Tc08v2_t014310.1,OLXF-6029
Tc08v2_t006130.1,OLXF_grafted_with_MVSE-6450
Tc08v2_t014320.4,OLXF-5843
Tc08v2_t003130.1,ZSAB_grafted_with_HYZL-4848
Tc08v2_t007100.1,WYIG_grafted_with_TJLC-7325
Tc08v2_t012630.1,ZSAB_grafted_with_QUTB-5163
Tc08v2_t009990.3,WYIG_grafted_with_LWDA-4889
Tc08v2_t005670.2,WYIG_grafted_with_HLJG-5551
Tc08v2_t004900.1,OLXF_grafted_with_HYZL-5841
Tc08v2_t010990.1,WYIG_grafted_with_YUOM-5981
Tc08v2_t008950.3,ZSAB_grafted_with_VUSY-6457
Tc08v2_t008610.1,OLXF_grafted_with_THHD-6389
Tc08v2_t016820.4,ZSAB-6274
Tc08v2_t001510.1,WYIG-5469
Tc08v2_t013960.2,ZSAB-6865
Tc08v2_t012020.1,OLXF-5257
Tc08v2_t012020.1,OLXF-5257
Tc08v2_t010360.1,OLXF-6379
Tc08v2_t010440.1,OLXF-5354
Tc08v2_t002810.2,OLXF_grafted_with_HAEU-6601
Tc01v2_t026780.2,OLXF-5104
Tc01v2_t006340.5,OLXF_grafted_with_QUTB-5264
Tc01v2_t018950.1,WYIG_grafted_with_HLJG-6004
Tc01v2_t032820.1,OLXF_grafted_with_GLVK-5949
Tc01v2_t032180.1,WWKL-6526
Tc01v2_t022230.2,WYIG_grafted_with_SVVG-6854
Tc01v2_t014340.1,ZSAB_grafted_with_HAEU-5943
Tc01v2_t010170.1,NHUA-7029
Tc01v2_t023230.2,OLXF-5933
Tc01v2_t023230.2,OLXF-5933
Tc01v2_t025070.1,ZSAB-6705
Tc01v2_t034410.1,WYIG-4989
Tc01v2_t026060.1,OLXF-4951
Tc01v2_t030280.1,OLXF-5355
Tc01v2_t025170.2,THHD-6041
Tc01v2_t002170.1,OLXF-5599
Tc01v2_t025080.1,OLXF-5138
Tc01v2_t033100.1,OLXF-5536
Tc01v2_t023770.1,ZSAB_grafted_with_FYTP-6432
Tc01v2_t017690.1,OLXF-6373
Tc01v2_t026580.1,Theca-v1.1-7241
Tc01v2_t011790.1,WYIG-6148
Tc01v2_t022000.3,WYIG-6376
Tc01v2_t023080.1,OLXF-6298
Tc01v2_t026590.1,ZSAB_grafted_with_QUTB-5634
Tc01v2_t023200.1,WYIG-6961
Tc01v2_t006170.1,OLXF_grafted_with_HAEU-6559
Tc01v2_t016350.1,WYIG-7371
Tc01v2_t024040.1,OLXF_grafted_with_QUTB-4992
Tc01v2_t011220.1,WYIG_grafted_with_YKFU-6439
Tc01v2_t020490.1,WYIG-6459
Tc01v2_t004780.1,CWZU-6733
Tc01v2_t011690.1,ZSAB-5463
Tc01v2_t020320.1,ZSAB_grafted_with_SVVG-6420
Tc01v2_t008710.1,WYIG-6110
Tc01v2_t002690.1,FYTP-4893
Tc01v2_t034970.2,WYIG_grafted_with_QUTB-5721
Tc01v2_t012800.1,WYIG-5918
Tc01v2_t002270.1,TIUZ-4471
Tc01v2_t020820.2,Carpa-ASGPBv0.4-5958
Tc01v2_t023330.1,WYIG_grafted_with_BCAA-5406
Tc01v2_t028600.1,ZSAB-5919
Tc01v2_t017390.4,ZSAB-6000
Tc01v2_t018910.1,ZSAB_grafted_with_HYZL-6036
Tc01v2_t020750.2,OLXF-6500
Tc01v2_t013630.2,ZSAB_grafted_with_CWZU-5422
Tc01v2_t030690.3,WYIG-6393
Tc01v2_t029530.2,OLXF_grafted_with_THHD-5477
Tc01v2_t031970.1,HAEU-5502
Tc01v2_t010080.1,WYIG-5936
Tc01v2_t030770.4,WYIG-4802
Tc01v2_t002790.1,WYIG_grafted_with_VVPY-5639
Tc01v2_t003360.1,ZSAB-6496
Tc06v2_t004370.1,NUZN-7021
Tc06v2_t012010.1,WYIG-5177
Tc06v2_t012510.1,OLXF-6882
Tc06v2_t010750.1,ZSAB-6557
Tc06v2_t012500.1,WYIG-6883
Tc06v2_t005470.1,WYIG_grafted_with_THHD-6320
Tc06v2_t003370.6,OLXF_grafted_with_ATFX-6216
Tc06v2_t009780.1,Theca-v1.1-6430
Tc06v2_t014570.1,OLXF_grafted_with_HLJG-5220
Tc06v2_t010430.1,WYIG_grafted_with_THHD-6544
Tc06v2_t005330.1,ZSAB_grafted_with_Poptr-v3.0-5772
Tc06v2_t002480.2,TIUZ-5660
Tc06v2_t007130.2,WYIG-5990
Tc06v2_t001530.3,ZSAB-6797
Tc06v2_t002870.1,ZSAB_grafted_with_VYGG-5296
Tc06v2_t005200.1,ZSAB-5531
Tc06v2_t012090.1,ZSAB_grafted_with_BEFC-6533
Tc06v2_t003290.3,ZSAB_grafted_with_SVVG-5858
Tc06v2_t003180.2,OLXF_grafted_with_QUTB-5899
Tc06v2_t004750.2,THHD-6405
Tc06v2_t011660.1,OLXF-6689
Tc06v2_t009730.2,WYIG_grafted_with_THHD-6660
Tc06v2_t005360.3,WYIG_grafted_with_HQRJ-5791
Tc10v2_t010380.1,OLXF-6550
Tc10v2_t003850.1,WYIG_grafted_with_THHD-5333
Tc10v2_t006750.2,WYIG_grafted_with_XBKS-5168
Tc10v2_t008910.1,WYIG_grafted_with_CZPV-4757
Tc10v2_t008650.1,WYIG_grafted_with_NUZN-5816
Tc10v2_t001090.1,WYIG-6318
Tc10v2_t006930.1,WYIG-7333
Tc10v2_t005720.2,WYIG_grafted_with_NUZN-5427
Tc10v2_t006450.1,ZSAB-6068
Tc10v2_t005230.1,WYIG_grafted_with_CKKR-5926
Tc10v2_t010210.1,WYIG_grafted_with_HENI-5528
Tc10v2_t009950.2,WYIG-6649
Tc05v2_t016050.1,WYIG_grafted_with_QUTB-6779
Tc05v2_t005610.1,ZSAB-6282
Tc05v2_t024610.1,QUTB-5299
Tc05v2_t020430.3,QUTB-5865
Tc05v2_t005760.1,ZSAB-5562
Tc05v2_t008600.1,ZSAB-6914
Tc05v2_t009200.1,WYIG-5866
Tc05v2_t003410.1,WYIG-5357
Tc05v2_t017240.1,WYIG-6227
Tc05v2_t011800.1,OLXF-6265
Tc05v2_t000730.1,WYIG-6924
Tc05v2_t015220.1,WYIG-6258
Tc05v2_t023680.1,VYGG-5434
Tc05v2_t003910.1,OLXF_grafted_with_QUTB-5366
Tc05v2_t007700.1,ZSAB_grafted_with_VYGG-5421
Tc05v2_t026690.1,WYIG-6198
Tc05v2_t010720.1,WYIG-6538
Tc05v2_t001760.1,WYIG-6685
Tc05v2_t014220.1,WYIG_grafted_with_THHD-6175
Tc05v2_t014220.1,WYIG_grafted_with_THHD-6175
Tc05v2_t019760.1,ZSAB-5857
Tc05v2_t004850.2,WYIG_grafted_with_BCAA-6667
Tc05v2_t011290.2,Theca-v1.1-5038
Tc05v2_t005820.2,OLXF-7363
Tc05v2_t020620.2,WYIG_grafted_with_OMDH-5614
Tc05v2_t009470.1,ZSAB_grafted_with_TIUZ-6114
Tc05v2_t014530.1,BCAA-6448
Tc05v2_t008970.1,ZSAB-5945
Tc05v2_t003100.3,OLXF-5849
Tc05v2_t001160.1,WYIG_grafted_with_JSZD-6620
Tc05v2_t007740.2,ZSAB_grafted_with_AUIP-7111
Tc05v2_t006120.3,ZSAB-6366
Tc05v2_t013050.1,OLXF_grafted_with_VUSY-6791
Tc05v2_t003740.1,ZSAB-5802
