queryHit,dbHit
Tc03v2_t013950.2,WYIG_grafted_with_BCAA-6955
Tc03v2_t013950.2,OLXF-6955
Tc03v2_t021440.3,OLXF_grafted_with_NUZN-5428
Tc03v2_t021440.3,NUZN-5428
Tc03v2_t016780.1,WYIG-4691
Tc03v2_t016780.1,THHD-4691
Tc03v2_t016780.1,QUTB-4691
Tc03v2_t016780.1,UMUL-4691
Tc03v2_t016780.1,Ambtr-4691
Tc03v2_t019120.1,OLXF-5968
Tc03v2_t003330.7,WYIG-6738
Tc03v2_t021440.4,OLXF_grafted_with_NUZN-5428
Tc03v2_t021440.4,NUZN-5428
Tc03v2_t016700.1,ZSAB-6488
Tc03v2_t016700.1,WYIG_grafted_with_LFOG-6488
Tc03v2_t016700.1,LFOG-6488
Tc03v2_t016700.1,MAQO-6488
Tc03v2_t016700.1,QTJY-6488
Tc03v2_t000270.3,VFFP-6792
Tc03v2_t000270.3,WYIG_grafted_with_QUTB-6792
Tc03v2_t000270.3,QUTB-6792
Tc03v2_t024790.2,OLXF_grafted_with_HAEU-6034
Tc03v2_t024790.2,HAEU-6034
Tc03v2_t004440.1,WYIG-6780
Tc03v2_t004440.1,THHD-6780
Tc03v2_t004440.1,OLXF-6780
Tc03v2_t004440.1,VYGG-6780
Tc03v2_t004440.1,HYZL-6780
Tc03v2_t004440.1,FYTP-6780
Tc03v2_t003330.1,WYIG-6738
Tc03v2_t010210.2,WYIG_grafted_with_NUZN-6383
Tc03v2_t010210.2,OLXF_grafted_with_NUZN-6383
Tc03v2_t010210.2,NUZN-6383
Tc03v2_t010210.2,GIPR-6383
Tc03v2_t013950.1,WYIG_grafted_with_BCAA-6955
Tc03v2_t013950.1,OLXF-6955
Tc03v2_t007230.1,ZSAB-7572
Tc03v2_t007230.1,WYIG-7572
Tc03v2_t000350.3,WYIG-6531
Tc03v2_t000350.3,OLXF_grafted_with_NUZN-6531
Tc03v2_t007040.4,ZSAB-6631
Tc03v2_t007040.4,BJKT-6631
Tc03v2_t000020.2,OLXF_grafted_with_BCAA-6565
Tc03v2_t010730.1,Theca-v1.1-7028
Tc03v2_t010730.1,ZSAB_grafted_with_Theca-v1.1-7028
Tc03v2_t026690.1,ZSAB_grafted_with_VUSY-6098
Tc03v2_t026690.1,VUSY-6098
Tc03v2_t026690.1,OLXF_grafted_with_VUSY-6098
Tc03v2_t026690.1,OLXF_grafted_with_VUSY-6098
Tc03v2_t026690.1,QSKP-6098
Tc03v2_t026690.1,Arath-6098
Tc03v2_t026690.1,DRIL-6098
Tc03v2_t026690.1,Orysa-6098
Tc03v2_t026750.1,Theca-v1.1-5123
Tc03v2_t026750.1,OLXF_grafted_with_Theca-v1.1-5123
Tc03v2_t026750.1,YKQR-5123
Tc03v2_t026750.1,HLJG-5123
Tc03v2_t026750.1,ZSAB_grafted_with_Theca-v1.1-5123
Tc03v2_t026750.1,ZSAB_grafted_with_Theca-v1.1-5123
Tc03v2_t026750.1,NCVK-5123
Tc03v2_t007040.3,ZSAB-6631
Tc03v2_t009010.1,OLXF_grafted_with_THHD-6119
Tc03v2_t009010.1,THHD-6119
Tc03v2_t009010.1,XHKT-6119
Tc03v2_t009010.1,Phavu-v1.0-6119
Tc03v2_t009010.1,BZDF-6119
Tc03v2_t009010.1,IRAF-6119
Tc03v2_t009010.1,IRAF-6119
Tc03v2_t009010.1,PJSX-6119
Tc03v2_t019240.1,OLXF_grafted_with_VYGG-7361
Tc03v2_t019240.1,VYGG-7361
Tc03v2_t010210.1,WYIG_grafted_with_NUZN-6383
Tc03v2_t010210.1,OLXF_grafted_with_NUZN-6383
Tc03v2_t010210.1,NUZN-6383
Tc03v2_t010210.1,GIPR-6383
Tc03v2_t026370.1,ZSAB-5974
Tc03v2_t026370.1,NUZN-5974
Tc03v2_t000270.2,VFFP-6792
Tc03v2_t000270.2,WYIG_grafted_with_QUTB-6792
Tc03v2_t000270.2,QUTB-6792
Tc03v2_t003330.2,WYIG-6738
Tc03v2_t024790.1,OLXF_grafted_with_HAEU-6034
Tc03v2_t024790.1,HAEU-6034
Tc03v2_t003030.1,ZSAB_grafted_with_OXYP-6507
Tc03v2_t012070.1,ZSAB-6064
Tc03v2_t015980.1,OLXF_grafted_with_CZPV-5842
Tc03v2_t015980.1,WYIG_grafted_with_CZPV-5842
Tc03v2_t015980.1,ZSAB_grafted_with_CZPV-5842
Tc03v2_t026760.1,Theca-v1.1-5123
Tc03v2_t021110.1,OLXF-6398
Tc03v2_t000020.1,OLXF_grafted_with_BCAA-6565
Tc03v2_t021440.1,OLXF_grafted_with_NUZN-5428
Tc03v2_t021440.1,NUZN-5428
Tc03v2_t025680.1,WWKL-5944
Tc03v2_t025680.1,Arath-5944
Tc03v2_t007040.2,ZSAB-6631
Tc03v2_t007040.2,BJKT-6631
Tc03v2_t000350.1,WYIG-6531
Tc03v2_t000350.1,OLXF_grafted_with_NUZN-6531
Tc03v2_t019240.2,OLXF_grafted_with_VYGG-7361
Tc03v2_t019240.2,VYGG-7361
Tc03v2_t019240.2,ZHEE-7361
Tc03v2_t011530.1,WYIG_grafted_with_NUZN-5910
Tc03v2_t027140.2,OLXF-6226
Tc03v2_t027140.2,TDTF-6226
Tc03v2_t000270.1,WYIG_grafted_with_QUTB-6792
Tc03v2_t000270.1,QUTB-6792
Tc03v2_t015980.2,OLXF_grafted_with_CZPV-5842
Tc03v2_t015980.2,WYIG_grafted_with_CZPV-5842
Tc03v2_t015980.2,ZSAB_grafted_with_CZPV-5842
Tc03v2_t006880.1,ZSAB_grafted_with_THHD-5404
Tc03v2_t006880.1,THHD-5404
Tc03v2_t013950.3,WYIG_grafted_with_BCAA-6955
Tc03v2_t013950.3,OLXF-6955
Tc03v2_t010560.1,OLXF_grafted_with_VUSY-5644
Tc03v2_t010560.1,WYIG_grafted_with_UZWG-5644
Tc03v2_t010560.1,ZSAB_grafted_with_UZWG-5644
Tc03v2_t010560.1,UZWG-5644
Tc03v2_t007040.1,ZSAB-6631
Tc03v2_t007040.1,BJKT-6631
Tc03v2_t023890.1,OLXF-5090
Tc03v2_t003330.8,WYIG-6738
Tc03v2_t025680.2,WWKL-5944
Tc03v2_t025680.2,Arath-5944
Tc03v2_t021440.2,OLXF_grafted_with_NUZN-5428
Tc03v2_t021440.2,NUZN-5428
Tc03v2_t000350.2,WYIG-6531
Tc03v2_t000350.2,OLXF_grafted_with_NUZN-6531
Tc03v2_t010560.2,WYIG_grafted_with_UZWG-5644
Tc03v2_t010560.2,ZSAB_grafted_with_UZWG-5644
Tc03v2_t010560.2,UZWG-5644
Tc03v2_t010560.2,OLXF_grafted_with_VUSY-5644
Tc03v2_t001080.1,OLXF-6782
Tc03v2_t001080.1,QUTB-6782
Tc03v2_t009380.1,WYIG_grafted_with_VUSY-5716
Tc03v2_t009380.1,ZSAB_grafted_with_LVUS-5716
Tc03v2_t009380.1,OLXF_grafted_with_LVUS-5716
Tc03v2_t009380.1,Poptr-v3.0-5716
Tc03v2_t009380.1,IDAU-5716
Tc03v2_t001070.1,WYIG-5032
Tc03v2_t001070.1,BCAA-5032
Tc03v2_t001070.1,CCID-5032
Tc03v2_t001070.1,AEPI-5032
Tc03v2_t027140.1,OLXF-6226
Tc03v2_t027140.1,TDTF-6226
Tc03v2_t004440.2,WYIG-6780
Tc03v2_t004440.2,THHD-6780
Tc03v2_t004440.2,OLXF-6780
Tc03v2_t004440.2,VYGG-6780
Tc03v2_t004440.2,HYZL-6780
TcUnv2_t001740.1,ZSAB_grafted_with_QUTB-6679
TcUnv2_t000300.1,WYIG-6284
TcUnv2_t000300.1,ZSAB_grafted_with_THHD-6284
TcUnv2_t000300.1,THHD-6284
TcUnv2_t000300.1,AIOU-6284
Tc07v2_t002100.1,OLXF-6954
Tc07v2_t002100.1,ZSAB_grafted_with_NUZN-6954
Tc07v2_t002100.1,EILE-6954
Tc07v2_t002100.1,NUZN-6954
Tc07v2_t002100.2,OLXF-6954
Tc07v2_t002100.2,ZSAB_grafted_with_NUZN-6954
Tc07v2_t002100.2,NUZN-6954
Tc07v2_t006300.1,WYIG-6378
Tc07v2_t006300.1,OLXF_grafted_with_WVEF-6378
Tc07v2_t006300.1,WVEF-6378
Tc07v2_t010420.1,ZSAB_grafted_with_QUTB-5206
Tc07v2_t010420.1,WAXR-5206
Tc07v2_t010420.1,UMUL-5206
Tc07v2_t003890.1,OLXF-5744
Tc07v2_t003890.1,WYIG-5744
Tc07v2_t006820.1,WYIG_grafted_with_HAEU-6128
Tc07v2_t006820.1,ZSAB_grafted_with_RZTJ-6128
Tc07v2_t006820.1,RZTJ-6128
Tc07v2_t006820.1,HAEU-6128
Tc07v2_t006820.1,RSPO-6128
Tc07v2_t006820.1,BWRK-6128
Tc07v2_t003090.1,WYIG-5822
Tc07v2_t003090.1,TIUZ-5822
Tc07v2_t003090.1,HAEU-5822
Tc07v2_t003910.1,ZSAB-7324
Tc07v2_t003910.1,MVSE-7324
Tc07v2_t003910.1,WYIG_grafted_with_MVSE-7324
Tc07v2_t003910.1,CPKP-7324
Tc07v2_t004420.1,ZSAB-6860
Tc07v2_t004420.1,WYIG_grafted_with_HYZL-6860
Tc07v2_t000910.1,ZSAB_grafted_with_HYZL-5464
Tc07v2_t008710.1,WWKL-5489
Tc07v2_t003180.1,WYIG-5304
Tc07v2_t003180.1,NHUA-5304
Tc07v2_t002100.3,OLXF-6954
Tc07v2_t002100.3,ZSAB_grafted_with_NUZN-6954
Tc07v2_t002100.3,NUZN-6954
Tc07v2_t000910.2,ZSAB_grafted_with_HYZL-5464
Tc07v2_t008110.1,OLXF-5893
Tc07v2_t008110.1,ZSAB-5893
Tc07v2_t008110.1,JSZD-5893
Tc07v2_t010820.1,OLXF_grafted_with_VYGG-6051
Tc07v2_t010820.1,VYGG-6051
Tc07v2_t010820.1,TVSH-6051
Tc07v2_t008860.1,ZSAB-6652
Tc07v2_t008860.1,WYIG_grafted_with_LWDA-6652
Tc07v2_t008860.1,LWDA-6652
Tc07v2_t008860.1,UMUL-6652
Tc07v2_t008860.1,QTJY-6652
Tc07v2_t003180.2,WYIG-5304
Tc07v2_t003180.2,NHUA-5304
Tc07v2_t006300.2,WYIG-6378
Tc07v2_t006300.2,OLXF_grafted_with_WVEF-6378
Tc07v2_t006300.2,WVEF-6378
Tc07v2_t008070.1,OLXF-5893
Tc07v2_t008070.1,JSZD-5893
Tc07v2_t002430.1,WYIG-5770
Tc07v2_t002430.1,ZSAB_grafted_with_QUTB-5770
Tc07v2_t002430.1,QUTB-5770
Tc07v2_t002430.1,QTJY-5770
Tc07v2_t002430.1,ERWT-5770
Tc07v2_t002430.1,ICNN-5770
Tc07v2_t002430.1,RMWJ-5770
Tc07v2_t004420.2,ZSAB-6860
Tc07v2_t004420.2,WYIG_grafted_with_HYZL-6860
Tc07v2_t001300.1,ZSAB_grafted_with_HQRJ-5449
Tc07v2_t001300.1,VUSY-5449
Tc07v2_t001300.1,HQRJ-5449
Tc07v2_t001300.1,OLXF_grafted_with_UPZX-5449
Tc07v2_t001300.1,WYIG_grafted_with_SLYR-5449
Tc07v2_t001300.1,PSJT-5449
Tc07v2_t006000.1,WWKL-6968
Tc07v2_t006000.1,BIDT-6968
Tc07v2_t008710.2,WWKL-5489
Tc07v2_t008710.2,HXCD-5489
Tc04v2_t025150.1,OLXF-7628
Tc04v2_t025150.1,LFOG-7628
Tc04v2_t025770.1,OLXF-5200
Tc04v2_t025770.1,WYIG-5200
Tc04v2_t025770.1,ZSAB-5200
Tc04v2_t025770.1,JPDJ-5200
Tc04v2_t021700.4,WYIG-5940
Tc04v2_t021700.4,OLXF_grafted_with_WWKL-5940
Tc04v2_t017050.1,OLXF_grafted_with_HAEU-6460
Tc04v2_t017050.1,HAEU-6460
Tc04v2_t010030.3,ZSAB-6384
Tc04v2_t010030.3,CWZU-6384
Tc04v2_t015240.4,WYIG_grafted_with_HQRJ-6387
Tc04v2_t015240.4,HQRJ-6387
Tc04v2_t015240.4,EDXZ-6387
Tc04v2_t015240.4,ZSSR-6387
Tc04v2_t015240.4,HKMQ-6387
Tc04v2_t000990.4,OLXF-5271
Tc04v2_t000990.4,WYIG-5271
Tc04v2_t000990.4,ZSAB_grafted_with_FYTP-5271
Tc04v2_t000990.4,FYTP-5271
Tc04v2_t018900.1,WYIG-5318
Tc04v2_t018900.1,OLXF_grafted_with_PTLU-5318
Tc04v2_t018900.1,ZSAB_grafted_with_PTLU-5318
Tc04v2_t018900.1,PTLU-5318
Tc04v2_t018900.1,SLYR-5318
Tc04v2_t018900.1,VXKB-5318
Tc04v2_t014020.1,WYIG_grafted_with_TJLC-5131
Tc04v2_t014020.1,BJKT-5131
Tc04v2_t023690.1,WYIG_grafted_with_THHD-7128
Tc04v2_t023690.1,ZSAB_grafted_with_THHD-7128
Tc04v2_t023690.1,THHD-7128
Tc04v2_t006900.1,OLXF_grafted_with_HAEU-5921
Tc04v2_t006900.1,HAEU-5921
Tc04v2_t006900.1,UZWG-5921
Tc04v2_t006900.1,UZWG-5921
Tc04v2_t006900.1,AWJM-5921
Tc04v2_t006900.1,YBML-5921
Tc04v2_t006900.1,XHKT-5921
Tc04v2_t006900.1,Arath-5921
Tc04v2_t000800.1,WYIG-6487
Tc04v2_t000800.1,OLXF_grafted_with_QAUE-6487
Tc04v2_t000800.1,QXWF-6487
Tc04v2_t000800.1,Arath-6487
Tc04v2_t000990.1,OLXF-5271
Tc04v2_t000990.1,WYIG-5271
Tc04v2_t000990.1,ZSAB_grafted_with_FYTP-5271
Tc04v2_t000990.1,FYTP-5271
Tc04v2_t016260.2,ZSAB-6992
Tc04v2_t016260.2,WYIG-6992
Tc04v2_t016260.2,MZOB-6992
Tc04v2_t010080.3,WYIG-4806
Tc04v2_t010080.3,OLXF-4806
Tc04v2_t010080.3,QTJY-4806
Tc04v2_t010080.3,RKLL-4806
Tc04v2_t010080.3,HLJG-4806
Tc04v2_t010080.3,GBVZ-4806
Tc04v2_t001770.1,THHD-6048
Tc04v2_t001770.1,ZSAB-6048
Tc04v2_t001770.1,SLYR-6048
Tc04v2_t021700.1,WYIG-5940
Tc04v2_t021700.1,OLXF_grafted_with_WWKL-5940
Tc04v2_t008790.1,ZSAB-7313
Tc04v2_t008790.1,OLXF-7313
Tc04v2_t008790.1,WYIG_grafted_with_SVVG-7313
Tc04v2_t008790.1,SVVG-7313
Tc04v2_t008790.1,HAEU-7313
Tc04v2_t004910.1,WYIG-4954
Tc04v2_t004910.1,ZSAB_grafted_with_NXOH-4954
Tc04v2_t004910.1,OXYP-4954
Tc04v2_t004910.1,Arath-4954
Tc04v2_t015390.1,WYIG-7279
Tc04v2_t015390.1,NUZN-7279
Tc04v2_t023010.1,WYIG_grafted_with_TJLC-6717
Tc04v2_t023010.1,ZSAB_grafted_with_TJLC-6717
Tc04v2_t023010.1,TJLC-6717
Tc04v2_t023010.1,OMYK-6717
Tc04v2_t023010.1,UMUL-6717
Tc04v2_t023010.1,VXKB-6717
Tc04v2_t003380.1,PTLU-6552
Tc04v2_t003380.1,QUTB-6552
Tc04v2_t003380.1,WYIG_grafted_with_QUTB-6552
Tc04v2_t003380.1,NUZN-6552
Tc04v2_t001770.3,THHD-6048
Tc04v2_t001770.3,ZSAB-6048
Tc04v2_t001770.3,SLYR-6048
Tc04v2_t016260.1,ZSAB-6992
Tc04v2_t016260.1,WYIG-6992
Tc04v2_t016260.1,MZOB-6992
Tc04v2_t021700.3,WYIG-5940
Tc04v2_t021700.3,OLXF_grafted_with_WWKL-5940
Tc04v2_t004150.1,OLXF-6641
Tc04v2_t004150.1,ZSAB-6641
Tc04v2_t004150.1,Manes-v4.1-6641
Tc04v2_t004150.1,HAEU-6641
Tc04v2_t023930.1,OLXF-5339
Tc04v2_t023930.1,WYIG_grafted_with_OMDH-5339
Tc04v2_t023930.1,OMDH-5339
Tc04v2_t023930.1,QSKP-5339
Tc04v2_t010030.2,ZSAB-6384
Tc04v2_t010030.2,CWZU-6384
Tc04v2_t000990.3,OLXF-5271
Tc04v2_t000990.3,WYIG-5271
Tc04v2_t000990.3,ZSAB_grafted_with_FYTP-5271
Tc04v2_t000990.3,FYTP-5271
Tc04v2_t013710.2,OLXF-6506
Tc04v2_t013710.2,CWZU-6506
Tc04v2_t013710.2,KYAD-6506
Tc04v2_t013710.2,OXYP-6506
Tc04v2_t013710.2,UMUL-6506
Tc04v2_t013710.2,TEZA-6506
Tc04v2_t015240.3,WYIG_grafted_with_HQRJ-6387
Tc04v2_t015240.3,HQRJ-6387
Tc04v2_t015240.3,EDXZ-6387
Tc04v2_t015240.3,ZSSR-6387
Tc04v2_t015240.3,HKMQ-6387
Tc04v2_t025830.1,ZSAB_grafted_with_TIUZ-6221
Tc04v2_t017050.2,OLXF_grafted_with_HAEU-6460
Tc04v2_t017050.2,HAEU-6460
Tc04v2_t013710.1,OLXF-6506
Tc04v2_t013710.1,CWZU-6506
Tc04v2_t013710.1,OXYP-6506
Tc04v2_t013710.1,KYAD-6506
Tc04v2_t013710.1,UMUL-6506
Tc04v2_t005100.3,NCVK-5699
Tc04v2_t005100.3,Ambtr-5699
Tc04v2_t006900.2,OLXF_grafted_with_HAEU-5921
Tc04v2_t006900.2,HAEU-5921
Tc04v2_t006900.2,UZWG-5921
Tc04v2_t006900.2,UZWG-5921
Tc04v2_t006900.2,AWJM-5921
Tc04v2_t006900.2,YBML-5921
Tc04v2_t006900.2,XHKT-5921
Tc04v2_t006900.2,Arath-5921
Tc04v2_t024140.1,ZSAB_grafted_with_YKQR-5343
Tc04v2_t024140.1,OLXF_grafted_with_YKQR-5343
Tc04v2_t024140.1,UMUL-5343
Tc04v2_t024140.1,YKQR-5343
Tc04v2_t012370.1,WYIG-6864
Tc04v2_t012370.1,ZSAB_grafted_with_QUTB-6864
Tc04v2_t012370.1,OLXF_grafted_with_QUTB-6864
Tc04v2_t012370.1,VYGG-6864
Tc04v2_t012370.1,QUTB-6864
Tc04v2_t015390.2,WYIG-7279
Tc04v2_t015390.2,NUZN-7279
Tc04v2_t005270.1,OLXF_grafted_with_WWKL-4793
Tc04v2_t005270.1,WYIG_grafted_with_WWKL-4793
Tc04v2_t017790.1,OLXF-6458
Tc04v2_t017790.1,RZTJ-6458
Tc04v2_t017790.1,FYTP-6458
Tc04v2_t017790.1,HOKG-6458
Tc04v2_t001770.2,THHD-6048
Tc04v2_t001770.2,ZSAB-6048
Tc04v2_t001770.2,SLYR-6048
Tc04v2_t003200.1,ZSAB_grafted_with_QIKZ-7577
Tc04v2_t003200.1,WYIG_grafted_with_QIKZ-7577
Tc04v2_t015240.2,WYIG_grafted_with_HQRJ-6387
Tc04v2_t015240.2,HQRJ-6387
Tc04v2_t015240.2,EDXZ-6387
Tc04v2_t015240.2,ZSSR-6387
Tc04v2_t015240.2,HKMQ-6387
Tc04v2_t017790.2,OLXF-6458
Tc04v2_t017790.2,RZTJ-6458
Tc04v2_t017790.2,FYTP-6458
Tc04v2_t017790.2,HOKG-6458
Tc04v2_t014020.2,WYIG_grafted_with_TJLC-5131
Tc04v2_t014020.2,BJKT-5131
Tc04v2_t018260.2,OLXF-4796
Tc04v2_t018260.2,WYIG_grafted_with_VUSY-4796
Tc04v2_t018260.2,QTJY-4796
Tc04v2_t018260.2,HAEU-4796
Tc04v2_t025780.1,ZSAB_grafted_with_YKQR-5162
Tc04v2_t025780.1,YKQR-5162
Tc04v2_t025780.1,VQFW-5162
Tc04v2_t006900.3,OLXF_grafted_with_HAEU-5921
Tc04v2_t006900.3,UZWG-5921
Tc04v2_t006900.3,UZWG-5921
Tc04v2_t006900.3,UZWG-5921
Tc04v2_t006900.3,HAEU-5921
Tc04v2_t006900.3,XHKT-5921
Tc04v2_t006900.3,Arath-5921
Tc04v2_t006900.3,YBML-5921
Tc04v2_t006900.3,AWJM-5921
Tc04v2_t021240.1,WYIG-6746
Tc04v2_t010080.1,WYIG-4806
Tc04v2_t010080.1,OLXF-4806
Tc04v2_t010080.1,QTJY-4806
Tc04v2_t010080.1,RKLL-4806
Tc04v2_t010080.1,HLJG-4806
Tc04v2_t010080.1,GBVZ-4806
Tc04v2_t021120.1,OLXF-6412
Tc04v2_t021120.1,DXQW-6412
Tc04v2_t021120.1,ZSSR-6412
Tc04v2_t010850.1,WYIG-5513
Tc04v2_t010850.1,OLXF-5513
Tc04v2_t010850.1,HAEU-5513
Tc04v2_t000670.1,PTLU-7141
Tc04v2_t010030.4,ZSAB-6384
Tc04v2_t010030.4,CWZU-6384
Tc04v2_t025720.1,OLXF-5260
Tc04v2_t015240.1,WYIG_grafted_with_HQRJ-6387
Tc04v2_t015240.1,HQRJ-6387
Tc04v2_t015240.1,EDXZ-6387
Tc04v2_t015240.1,ZSSR-6387
Tc04v2_t015240.1,HKMQ-6387
Tc04v2_t000990.5,OLXF-5271
Tc04v2_t000990.5,WYIG-5271
Tc04v2_t000990.5,ZSAB_grafted_with_FYTP-5271
Tc04v2_t000990.5,FYTP-5271
Tc04v2_t018260.1,OLXF-4796
Tc04v2_t018260.1,WYIG_grafted_with_VUSY-4796
Tc04v2_t018260.1,QTJY-4796
Tc04v2_t018260.1,HAEU-4796
Tc04v2_t002450.3,NGRR-5434
Tc04v2_t004910.2,WYIG-4954
Tc04v2_t004910.2,ZSAB_grafted_with_NXOH-4954
Tc04v2_t004910.2,OXYP-4954
Tc04v2_t004910.2,Arath-4954
Tc04v2_t000990.2,OLXF-5271
Tc04v2_t000990.2,WYIG-5271
Tc04v2_t000990.2,ZSAB_grafted_with_FYTP-5271
Tc04v2_t000990.2,FYTP-5271
Tc04v2_t022960.1,WYIG_grafted_with_XNLP-5670
Tc04v2_t022960.1,XNLP-5670
Tc04v2_t022960.1,ICNN-5670
Tc04v2_t022960.1,DRIL-5670
Tc04v2_t022960.1,WCOR-5670
Tc04v2_t001710.1,WYIG_grafted_with_YKQR-5454
Tc04v2_t001710.1,BCAA-5454
Tc04v2_t001710.1,YKQR-5454
Tc04v2_t001710.1,Orysa-5454
Tc04v2_t003090.1,ZSAB-6150
Tc04v2_t003090.1,OLXF-6150
Tc04v2_t003090.1,FYTP-6150
Tc04v2_t003090.1,XFFT-6150
Tc04v2_t003090.1,HBHB-6150
Tc04v2_t003090.1,WYIG_grafted_with_HBHB-6150
Tc04v2_t011880.1,WYIG_grafted_with_INSP-6016
Tc04v2_t011880.1,INSP-6016
Tc04v2_t011880.1,FUPX-6016
Tc04v2_t011880.1,BYNZ-6016
Tc04v2_t011880.1,HWUP-6016
Tc04v2_t011880.1,Orysa-6016
Tc04v2_t005100.4,NCVK-5699
Tc04v2_t005100.4,Ambtr-5699
Tc04v2_t001630.1,TIUZ-5977
Tc04v2_t021700.2,WYIG-5940
Tc04v2_t021700.2,OLXF_grafted_with_WWKL-5940
Tc04v2_t010080.2,WYIG-4806
Tc04v2_t010080.2,OLXF-4806
Tc04v2_t010080.2,QTJY-4806
Tc04v2_t010080.2,RKLL-4806
Tc04v2_t010080.2,HLJG-4806
Tc04v2_t010080.2,GBVZ-4806
Tc02v2_t024400.6,OLXF-5702
Tc02v2_t024400.6,FYTP-5702
Tc02v2_t024400.6,WVEF-5702
Tc02v2_t024400.6,UMUL-5702
Tc02v2_t008790.1,ZSAB-5870
Tc02v2_t008790.1,OLXF-5870
Tc02v2_t008790.1,MAQO-5870
Tc02v2_t016310.1,OLXF-6636
Tc02v2_t016310.1,WYIG_grafted_with_LWDA-6636
Tc02v2_t016310.1,LWDA-6636
Tc02v2_t001560.2,OLXF_grafted_with_TIUZ-7331
Tc02v2_t001560.2,TIUZ-7331
Tc02v2_t001560.2,TKEK-7331
Tc02v2_t001560.2,EILE-7331
Tc02v2_t001560.2,XMVD-7331
Tc02v2_t001560.2,CAQZ-7331
Tc02v2_t001560.2,Arath-7331
Tc02v2_t014080.1,WYIG-6270
Tc02v2_t014080.1,OLXF-6270
Tc02v2_t024400.1,OLXF-5702
Tc02v2_t024400.1,FYTP-5702
Tc02v2_t024400.1,WVEF-5702
Tc02v2_t024400.1,UMUL-5702
Tc02v2_t022020.1,ZSAB-6026
Tc02v2_t022020.1,OLXF-6026
Tc02v2_t022020.1,XVJB-6026
Tc02v2_t022020.1,WWKL-6026
Tc02v2_t022020.1,Arath-6026
Tc02v2_t022020.1,UOYN-6026
Tc02v2_t022020.1,Ambtr-6026
Tc02v2_t005020.1,WYIG_grafted_with_THHD-5960
Tc02v2_t014080.2,WYIG-6270
Tc02v2_t014080.2,OLXF-6270
Tc02v2_t005970.1,WYIG_grafted_with_GLVK-6572
Tc02v2_t005970.1,GLVK-6572
Tc02v2_t005970.1,ICNN-6572
Tc02v2_t017690.1,OLXF-6639
Tc02v2_t017690.1,WYIG_grafted_with_VVPY-6639
Tc02v2_t017690.1,ZSAB_grafted_with_VVPY-6639
Tc02v2_t017690.1,VYGG-6639
Tc02v2_t017690.1,VVPY-6639
Tc02v2_t001560.3,OLXF_grafted_with_TIUZ-7331
Tc02v2_t001560.3,TIUZ-7331
Tc02v2_t001560.3,TKEK-7331
Tc02v2_t001560.3,EILE-7331
Tc02v2_t001560.3,XMVD-7331
Tc02v2_t001560.3,CAQZ-7331
Tc02v2_t001560.3,Arath-7331
Tc02v2_t019040.2,OLXF_grafted_with_TJLC-5426
Tc02v2_t019040.2,WYIG_grafted_with_HAEU-5426
Tc02v2_t019040.2,WYIG_grafted_with_HAEU-5426
Tc02v2_t019040.2,ZSAB_grafted_with_HAEU-5426
Tc02v2_t019040.2,ZSAB_grafted_with_HAEU-5426
Tc02v2_t019040.2,ZSAB_grafted_with_HAEU-5426
Tc02v2_t019040.2,TJLC-5426
Tc02v2_t019040.2,TJLC-5426
Tc02v2_t019040.2,HAEU-5426
Tc02v2_t019040.2,HAEU-5426
Tc02v2_t019040.2,HAEU-5426
Tc02v2_t019040.2,AJFN-5426
Tc02v2_t019040.2,SLYR-5426
Tc02v2_t019040.2,WXVX-5426
Tc02v2_t019040.2,BNTL-5426
Tc02v2_t019040.2,ABSS-5426
Tc02v2_t000750.4,WYIG_grafted_with_AUGV-6969
Tc02v2_t000750.4,OLXF_grafted_with_AUGV-6969
Tc02v2_t030010.1,OLXF-7067
Tc02v2_t030010.1,ZSAB-7067
Tc02v2_t024400.8,OLXF-5702
Tc02v2_t024400.8,FYTP-5702
Tc02v2_t024400.8,WVEF-5702
Tc02v2_t024400.8,UMUL-5702
Tc02v2_t001560.1,OLXF_grafted_with_TIUZ-7331
Tc02v2_t001560.1,TIUZ-7331
Tc02v2_t001560.1,TKEK-7331
Tc02v2_t001560.1,EILE-7331
Tc02v2_t001560.1,XMVD-7331
Tc02v2_t001560.1,CAQZ-7331
Tc02v2_t001560.1,Arath-7331
Tc02v2_t030090.1,OLXF-4890
Tc02v2_t024400.5,OLXF-5702
Tc02v2_t024400.5,FYTP-5702
Tc02v2_t024400.5,WVEF-5702
Tc02v2_t024400.5,UMUL-5702
Tc02v2_t029150.1,HQRJ-5733
Tc02v2_t013190.1,ZSAB-5941
Tc02v2_t013190.1,OLXF-5941
Tc02v2_t024400.11,OLXF-5702
Tc02v2_t024400.11,FYTP-5702
Tc02v2_t024400.11,WVEF-5702
Tc02v2_t024400.11,UMUL-5702
Tc02v2_t003370.1,OLXF-6875
Tc02v2_t003370.1,INQX-6875
Tc02v2_t017030.1,HAEU-7273
Tc02v2_t003710.1,WYIG-5840
Tc02v2_t003710.1,ZSAB-5840
Tc02v2_t003710.1,THHD-5840
Tc02v2_t003710.1,OWAS-5840
Tc02v2_t003710.1,Arath-5840
Tc02v2_t003710.1,RQZP-5840
Tc02v2_t012400.1,WYIG-6176
Tc02v2_t012400.1,OLXF-6176
Tc02v2_t012400.1,JGYZ-6176
Tc02v2_t012400.1,WOHL-6176
Tc02v2_t012400.1,XHKT-6176
Tc02v2_t011560.1,OLXF-5326
Tc02v2_t011560.1,BZDF-5326
Tc02v2_t011560.1,ZRIN-5326
Tc02v2_t001450.1,TIUZ-4527
Tc02v2_t001450.1,HAEU-4527
Tc02v2_t001450.1,WYIG_grafted_with_NUZN-4527
Tc02v2_t001450.1,NUZN-4527
Tc02v2_t001450.1,JEPE-4527
Tc02v2_t001450.1,GRFT-4527
Tc02v2_t024400.9,OLXF-5702
Tc02v2_t024400.9,FYTP-5702
Tc02v2_t024400.9,WVEF-5702
Tc02v2_t024400.9,UMUL-5702
Tc02v2_t009570.2,BCAA-6527
Tc02v2_t009570.2,ZSSR-6527
Tc02v2_t009570.2,BHYC-6527
Tc02v2_t012200.1,ZSAB_grafted_with_FYTP-5703
Tc02v2_t012200.1,FYTP-5703
Tc02v2_t003570.1,WYIG-6848
Tc02v2_t003570.1,VVPY-6848
Tc02v2_t015670.1,WYIG_grafted_with_KTAR-5335
Tc02v2_t015670.1,OLXF_grafted_with_NUZN-5335
Tc02v2_t015670.1,OLXF_grafted_with_NUZN-5335
Tc02v2_t015670.1,INQX-5335
Tc02v2_t015670.1,NUZN-5335
Tc02v2_t015670.1,ZINQ-5335
Tc02v2_t021130.1,ZSAB-7174
Tc02v2_t021130.1,OLXF_grafted_with_GLVK-7174
Tc02v2_t021130.1,TXMP-7174
Tc02v2_t024400.3,OLXF-5702
Tc02v2_t024400.3,FYTP-5702
Tc02v2_t024400.3,WVEF-5702
Tc02v2_t024400.3,UMUL-5702
Tc02v2_t024400.4,OLXF-5702
Tc02v2_t024400.4,FYTP-5702
Tc02v2_t024400.4,WVEF-5702
Tc02v2_t024400.4,UMUL-5702
Tc02v2_t023830.2,OLXF-6407
Tc02v2_t023830.2,VYGG-6407
Tc02v2_t025050.1,KPTE-6492
Tc02v2_t025050.1,TIUZ-6492
Tc02v2_t025050.1,JGYZ-6492
Tc02v2_t027450.1,Theca-v1.1-7336
Tc02v2_t027450.1,WYIG-7336
Tc02v2_t024650.1,OLXF-6130
Tc02v2_t024650.1,WYIG-6130
Tc02v2_t008790.2,ZSAB-5870
Tc02v2_t008790.2,OLXF-5870
Tc02v2_t008790.2,MAQO-5870
Tc02v2_t008790.2,HAEU-5870
Tc02v2_t000750.2,WYIG_grafted_with_AUGV-6969
Tc02v2_t000750.2,OLXF_grafted_with_AUGV-6969
Tc02v2_t013560.1,OLXF_grafted_with_WYIG-6913
Tc02v2_t013560.1,WYIG-6913
Tc02v2_t013560.1,DXQW-6913
Tc02v2_t013560.1,VVPY-6913
Tc02v2_t013560.1,Arath-6913
Tc02v2_t019040.1,OLXF_grafted_with_TJLC-5426
Tc02v2_t019040.1,WYIG_grafted_with_HAEU-5426
Tc02v2_t019040.1,WYIG_grafted_with_HAEU-5426
Tc02v2_t019040.1,ZSAB_grafted_with_HAEU-5426
Tc02v2_t019040.1,ZSAB_grafted_with_HAEU-5426
Tc02v2_t019040.1,ZSAB_grafted_with_HAEU-5426
Tc02v2_t019040.1,TJLC-5426
Tc02v2_t019040.1,TJLC-5426
Tc02v2_t019040.1,HAEU-5426
Tc02v2_t019040.1,HAEU-5426
Tc02v2_t019040.1,HAEU-5426
Tc02v2_t019040.1,AJFN-5426
Tc02v2_t019040.1,SLYR-5426
Tc02v2_t019040.1,WXVX-5426
Tc02v2_t019040.1,BNTL-5426
Tc02v2_t019040.1,ABSS-5426
Tc02v2_t010020.1,OLXF-6494
Tc02v2_t010020.1,NUZN-6494
Tc02v2_t010020.1,LWDA-6494
Tc02v2_t023830.1,OLXF-6407
Tc02v2_t023830.1,VYGG-6407
Tc02v2_t005020.2,WYIG_grafted_with_THHD-5960
Tc02v2_t024400.7,OLXF-5702
Tc02v2_t024400.7,FYTP-5702
Tc02v2_t024400.7,WVEF-5702
Tc02v2_t024400.7,UMUL-5702
Tc02v2_t023870.1,ZSAB_grafted_with_MYMP-6947
Tc02v2_t023870.1,WYIG_grafted_with_TJLC-6947
Tc02v2_t023870.1,TJLC-6947
Tc02v2_t028720.1,ZSAB_grafted_with_HAEU-6979
Tc02v2_t028720.1,LWDA-6979
Tc02v2_t028720.1,HAEU-6979
Tc02v2_t030670.1,OLXF-5853
Tc02v2_t030670.1,HENI-5853
Tc02v2_t023490.1,Vitvi-Genoscope.12X-7136
Tc02v2_t023490.1,OMYK-7136
Tc02v2_t001980.1,OLXF-6713
Tc02v2_t009570.1,BCAA-6527
Tc02v2_t009570.1,ZSSR-6527
Tc02v2_t009570.1,BHYC-6527
Tc02v2_t023370.1,WYIG-7135
Tc02v2_t023370.1,ZSAB-7135
Tc02v2_t024400.2,OLXF-5702
Tc02v2_t024400.2,FYTP-5702
Tc02v2_t024400.2,WVEF-5702
Tc02v2_t024400.2,UMUL-5702
Tc02v2_t001450.2,TIUZ-4527
Tc02v2_t001450.2,HAEU-4527
Tc02v2_t001450.2,WYIG_grafted_with_NUZN-4527
Tc02v2_t001450.2,NUZN-4527
Tc02v2_t001450.2,JEPE-4527
Tc02v2_t001450.2,GRFT-4527
Tc02v2_t005970.2,WYIG_grafted_with_GLVK-6572
Tc02v2_t005970.2,GLVK-6572
Tc02v2_t005970.2,ICNN-6572
Tc02v2_t013220.1,ZSAB-7296
Tc02v2_t013220.1,WYIG-7296
Tc02v2_t013560.2,OLXF_grafted_with_WYIG-6913
Tc02v2_t013560.2,WYIG-6913
Tc02v2_t013560.2,DXQW-6913
Tc02v2_t013560.2,VVPY-6913
Tc02v2_t013560.2,Arath-6913
Tc02v2_t024400.10,OLXF-5702
Tc02v2_t024400.10,FYTP-5702
Tc02v2_t024400.10,WVEF-5702
Tc02v2_t024400.10,UMUL-5702
Tc09v2_t017440.1,WYIG-6978
Tc09v2_t017440.1,WYIG-6978
Tc09v2_t017440.1,HAEU-6978
Tc09v2_t017440.1,BERS-6978
Tc09v2_t007930.1,THHD-6958
Tc09v2_t009820.1,ZSAB-6376
Tc09v2_t000710.1,OLXF-6164
Tc09v2_t008730.2,WYIG-6238
Tc09v2_t008730.2,PTLU-6238
Tc09v2_t023600.1,WYIG-6909
Tc09v2_t023600.1,OLXF_grafted_with_CIAC-6909
Tc09v2_t023600.1,CIAC-6909
Tc09v2_t023600.1,ZPKK-6909
Tc09v2_t019380.1,BSEY-5922
Tc09v2_t019380.1,NUZN-5922
Tc09v2_t019380.1,QUTB-5922
Tc09v2_t019380.1,UMUL-5922
Tc09v2_t019380.1,Orysa-5922
Tc09v2_t025370.1,ZSAB-5188
Tc09v2_t025370.1,VVPY-5188
Tc09v2_t025370.1,YKQR-5188
Tc09v2_t025370.1,XHKT-5188
Tc09v2_t007800.2,WYIG-6050
Tc09v2_t007800.2,ZSAB-6050
Tc09v2_t007800.2,OLXF_grafted_with_HAEU-6050
Tc09v2_t007800.2,HAEU-6050
Tc09v2_t007800.2,NXOH-6050
Tc09v2_t021390.1,ZSAB-5815
Tc09v2_t021390.1,WYIG_grafted_with_THHD-5815
Tc09v2_t021390.1,OLXF-5815
Tc09v2_t004470.1,VYGG-6454
Tc09v2_t004470.1,WWKL-6454
Tc09v2_t004470.1,UMUL-6454
Tc09v2_t004470.1,Ambtr-6454
Tc09v2_t013320.1,NUZN-6406
Tc09v2_t007150.3,OLXF-4942
Tc09v2_t020490.2,WYIG-6072
Tc09v2_t020490.2,OLXF_grafted_with_THHD-6072
Tc09v2_t020490.2,THHD-6072
Tc09v2_t021590.2,WYIG-5913
Tc09v2_t021590.2,OLXF_grafted_with_NUZN-5913
Tc09v2_t021590.2,NUZN-5913
Tc09v2_t021590.2,SVVG-5913
Tc09v2_t021590.2,IZNU-5913
Tc09v2_t021590.2,FVXD-5913
Tc09v2_t029120.3,OLXF_grafted_with_LNER-5280
Tc09v2_t029120.3,WYIG_grafted_with_LNER-5280
Tc09v2_t029120.3,LNER-5280
Tc09v2_t029120.3,Ambtr-5280
Tc09v2_t029120.3,Orysa-5280
Tc09v2_t029120.3,EDXZ-5280
Tc09v2_t028810.2,ZSAB_grafted_with_NUZN-6563
Tc09v2_t028810.2,PEZP-6563
Tc09v2_t018030.1,WYIG-6532
Tc09v2_t018030.1,OLXF-6532
Tc09v2_t018030.1,UZWG-6532
Tc09v2_t018030.1,HAEU-6532
Tc09v2_t023010.1,OLXF-6447
Tc09v2_t023010.1,VYGG-6447
Tc09v2_t023010.1,NGRR-6447
Tc09v2_t007330.1,OLXF-6528
Tc09v2_t007330.1,WYIG-6528
Tc09v2_t007330.1,HAEU-6528
Tc09v2_t007330.1,TRRQ-6528
Tc09v2_t023470.2,NUZN-6462
Tc09v2_t023470.2,QAUE-6462
Tc09v2_t023470.2,LYPZ-6462
Tc09v2_t023470.2,EDXZ-6462
Tc09v2_t026280.1,OLXF-5064
Tc09v2_t026280.1,ZSAB-5064
Tc09v2_t017440.2,WYIG-6978
Tc09v2_t017440.2,WYIG-6978
Tc09v2_t017440.2,HAEU-6978
Tc09v2_t017440.2,BERS-6978
Tc09v2_t003450.1,ZSAB-6303
Tc09v2_t003450.1,OLXF_grafted_with_VYGG-6303
Tc09v2_t003450.1,NGRR-6303
Tc09v2_t003450.1,VYGG-6303
Tc09v2_t003450.1,QURC-6303
Tc09v2_t008690.1,OLXF-5620
Tc09v2_t008690.1,ZSAB_grafted_with_UZWG-5620
Tc09v2_t008690.1,SVVG-5620
Tc09v2_t008690.1,UZWG-5620
Tc09v2_t020200.1,NUZN-6483
Tc09v2_t020200.1,WYIG-6483
Tc09v2_t020200.1,ZSAB-6483
Tc09v2_t010850.2,ZSAB-6962
Tc09v2_t010850.2,WYIG_grafted_with_PAZJ-6962
Tc09v2_t010850.2,GIPR-6962
Tc09v2_t012770.1,NHUA-6933
Tc09v2_t012770.1,XFFT-6933
Tc09v2_t012770.1,ZSAB_grafted_with_BXBF-6933
Tc09v2_t007930.3,THHD-6958
Tc09v2_t007930.3,NUZN-6958
Tc09v2_t020490.1,WYIG-6072
Tc09v2_t020490.1,OLXF_grafted_with_THHD-6072
Tc09v2_t020490.1,THHD-6072
Tc09v2_t013320.2,NUZN-6406
Tc09v2_t028610.2,ZSAB-6570
Tc09v2_t028610.2,OLXF-6570
Tc09v2_t028610.2,WVEF-6570
Tc09v2_t016900.3,ZSAB_grafted_with_HYZL-4932
Tc09v2_t016900.3,HYZL-4932
Tc09v2_t020390.2,WYIG-5821
Tc09v2_t020390.2,OLXF-5821
Tc09v2_t020390.2,ZSAB_grafted_with_NUZN-5821
Tc09v2_t001850.2,ZSAB-5950
Tc09v2_t001850.2,NHUA-5950
Tc09v2_t020390.1,WYIG-5821
Tc09v2_t020390.1,OLXF-5821
Tc09v2_t020390.1,ZSAB_grafted_with_NUZN-5821
Tc09v2_t008290.1,WWKL-5460
Tc09v2_t005160.1,WVEF-6056
Tc09v2_t020900.1,OLXF-5018
Tc09v2_t020900.1,WYIG_grafted_with_BFJL-5018
Tc09v2_t020900.1,QUTB-5018
Tc09v2_t020900.1,BFJL-5018
Tc09v2_t020900.1,Arath-5018
Tc09v2_t020900.1,KYNE-5018
Tc09v2_t020900.1,Ambtr-5018
Tc09v2_t013320.5,NUZN-6406
Tc09v2_t030220.1,WVEF-5116
Tc09v2_t030220.1,IEPQ-5116
Tc09v2_t030220.1,HLJG-5116
Tc09v2_t004800.2,WYIG-6295
Tc09v2_t004800.2,OLXF_grafted_with_NUZN-6295
Tc09v2_t004800.2,NUZN-6295
Tc09v2_t004800.2,INQX-6295
Tc09v2_t008590.1,ZSAB_grafted_with_BHYC-5596
Tc09v2_t008590.1,TJLC-5596
Tc09v2_t008590.1,TJLC-5596
Tc09v2_t008590.1,QIKZ-5596
Tc09v2_t008590.1,UMUL-5596
Tc09v2_t008590.1,Aquco-v1.1-5596
Tc09v2_t030010.1,WYIG-5664
Tc09v2_t030010.1,OLXF-5664
Tc09v2_t030010.1,FYTP-5664
Tc09v2_t030010.1,VUSY-5664
Tc09v2_t030010.1,NGRR-5664
Tc09v2_t015210.3,SLYR-5894
Tc09v2_t029120.2,OLXF_grafted_with_LNER-5280
Tc09v2_t029120.2,WYIG_grafted_with_LNER-5280
Tc09v2_t029120.2,LNER-5280
Tc09v2_t029120.2,Ambtr-5280
Tc09v2_t029120.2,Orysa-5280
Tc09v2_t029120.2,EDXZ-5280
Tc09v2_t005050.1,OLXF-5554
Tc09v2_t005050.1,ZSAB_grafted_with_THHD-5554
Tc09v2_t005050.1,THHD-5554
Tc09v2_t005050.1,SLYR-5554
Tc09v2_t005050.1,XQRV-5554
Tc09v2_t001160.1,TIUZ-6893
Tc09v2_t022060.1,WYIG-6946
Tc09v2_t022060.1,VUSY-6946
Tc09v2_t017440.3,WYIG-6978
Tc09v2_t017440.3,INQX-6978
Tc09v2_t017440.3,BHYC-6978
Tc09v2_t017440.3,HAEU-6978
Tc09v2_t017440.3,BERS-6978
Tc09v2_t010850.1,WYIG_grafted_with_PAZJ-6962
Tc09v2_t010850.1,ZSAB-6962
Tc09v2_t021590.4,WYIG-5913
Tc09v2_t021590.4,OLXF_grafted_with_NUZN-5913
Tc09v2_t021590.4,NUZN-5913
Tc09v2_t021590.4,SVVG-5913
Tc09v2_t021590.4,IZNU-5913
Tc09v2_t021590.4,FVXD-5913
Tc09v2_t025560.1,ZSAB-5942
Tc09v2_t019990.1,ZSAB-5980
Tc09v2_t019990.1,OLXF-5980
Tc09v2_t019990.1,BCAA-5980
Tc09v2_t019990.1,MVSE-5980
Tc09v2_t019990.1,QTJY-5980
Tc09v2_t019990.1,INQX-5980
Tc09v2_t013320.4,NUZN-6406
Tc09v2_t021590.1,WYIG-5913
Tc09v2_t021590.1,OLXF_grafted_with_NUZN-5913
Tc09v2_t021590.1,NUZN-5913
Tc09v2_t021590.1,SVVG-5913
Tc09v2_t021590.1,IZNU-5913
Tc09v2_t021590.1,FVXD-5913
Tc09v2_t007220.1,ZSAB-5859
Tc09v2_t007220.1,WYIG_grafted_with_WWKL-5859
Tc09v2_t007220.1,WWKL-5859
Tc09v2_t029120.1,OLXF_grafted_with_LNER-5280
Tc09v2_t029120.1,WYIG_grafted_with_LNER-5280
Tc09v2_t029120.1,LNER-5280
Tc09v2_t029120.1,Ambtr-5280
Tc09v2_t029120.1,Orysa-5280
Tc09v2_t029120.1,EDXZ-5280
Tc09v2_t012330.1,OLXF-7013
Tc09v2_t012330.1,ZSAB-7013
Tc09v2_t012330.1,WYIG-7013
Tc09v2_t012330.1,DXQW-7013
Tc09v2_t020200.2,NUZN-6483
Tc09v2_t020200.2,WYIG-6483
Tc09v2_t020200.2,ZSAB-6483
Tc09v2_t023470.1,NUZN-6462
Tc09v2_t023470.1,QAUE-6462
Tc09v2_t003720.1,ZSAB_grafted_with_YKQR-6038
Tc09v2_t003720.1,CWZU-6038
Tc09v2_t003720.1,YKQR-6038
Tc09v2_t018620.1,OLXF_grafted_with_HAEU-5398
Tc09v2_t018620.1,WYIG_grafted_with_HAEU-5398
Tc09v2_t018620.1,HAEU-5398
Tc09v2_t023600.2,WYIG-6909
Tc09v2_t023600.2,OLXF_grafted_with_CIAC-6909
Tc09v2_t023600.2,CIAC-6909
Tc09v2_t023600.2,ZPKK-6909
Tc09v2_t028610.1,ZSAB-6570
Tc09v2_t028610.1,OLXF-6570
Tc09v2_t028610.1,WVEF-6570
Tc09v2_t021850.1,Theca-v1.1-6886
Tc09v2_t004800.1,WYIG-6295
Tc09v2_t004800.1,OLXF_grafted_with_NUZN-6295
Tc09v2_t004800.1,NUZN-6295
Tc09v2_t004800.1,INQX-6295
Tc09v2_t028810.1,ZSAB_grafted_with_NUZN-6563
Tc09v2_t028810.1,PEZP-6563
Tc09v2_t030010.2,WYIG-5664
Tc09v2_t030010.2,OLXF-5664
Tc09v2_t030010.2,FYTP-5664
Tc09v2_t030010.2,VUSY-5664
Tc09v2_t030010.2,NGRR-5664
Tc09v2_t015210.4,SLYR-5894
Tc09v2_t008730.1,WYIG-6238
Tc09v2_t008730.1,PTLU-6238
Tc09v2_t001850.1,ZSAB-5950
Tc09v2_t001850.1,NHUA-5950
Tc09v2_t017440.4,WYIG-6978
Tc09v2_t017440.4,WYIG-6978
Tc09v2_t017440.4,HAEU-6978
Tc09v2_t017440.4,BERS-6978
Tc09v2_t015350.1,WYIG-6404
Tc09v2_t015350.1,OLXF-6404
Tc09v2_t015350.1,ZSAB_grafted_with_NUZN-6404
Tc09v2_t015350.1,NUZN-6404
Tc09v2_t015350.1,SXML-6404
Tc09v2_t009820.2,ZSAB-6376
Tc09v2_t016900.2,ZSAB_grafted_with_HYZL-4932
Tc09v2_t016900.2,HYZL-4932
Tc09v2_t007150.2,OLXF-4942
Tc09v2_t008030.1,WYIG-5430
Tc09v2_t008030.1,ZSAB-5430
Tc09v2_t008030.1,OLXF_grafted_with_HAEU-5430
Tc09v2_t008030.1,HAEU-5430
Tc09v2_t013050.1,ZSAB-6449
Tc09v2_t013050.1,WYIG-6449
Tc09v2_t013320.3,NUZN-6406
Tc09v2_t029120.4,OLXF_grafted_with_LNER-5280
Tc09v2_t029120.4,WYIG_grafted_with_LNER-5280
Tc09v2_t029120.4,LNER-5280
Tc09v2_t029120.4,Ambtr-5280
Tc09v2_t029120.4,Orysa-5280
Tc09v2_t029120.4,EDXZ-5280
Tc09v2_t020200.3,NUZN-6483
Tc09v2_t020200.3,WYIG-6483
Tc09v2_t020200.3,ZSAB-6483
Tc09v2_t019990.2,ZSAB-5980
Tc09v2_t019990.2,OLXF-5980
Tc09v2_t019990.2,BCAA-5980
Tc09v2_t019990.2,MVSE-5980
Tc09v2_t019990.2,QTJY-5980
Tc09v2_t019990.2,INQX-5980
Tc09v2_t021590.3,WYIG-5913
Tc09v2_t021590.3,OLXF_grafted_with_NUZN-5913
Tc09v2_t021590.3,NUZN-5913
Tc09v2_t021590.3,SVVG-5913
Tc09v2_t021590.3,IZNU-5913
Tc09v2_t021590.3,FVXD-5913
Tc09v2_t015210.1,SLYR-5894
Tc09v2_t017120.1,OLXF-6859
Tc09v2_t017120.1,WYIG-6859
Tc09v2_t017120.1,RZTJ-6859
Tc09v2_t017120.1,JSZD-6859
Tc09v2_t017120.1,HAEU-6859
Tc09v2_t017120.1,HKMQ-6859
Tc09v2_t007800.1,WYIG-6050
Tc09v2_t007800.1,ZSAB-6050
Tc09v2_t007800.1,OLXF_grafted_with_HAEU-6050
Tc09v2_t007800.1,HAEU-6050
Tc09v2_t007800.1,NXOH-6050
Tc08v2_t004340.1,OLXF-5594
Tc08v2_t004340.1,ZSAB-5594
Tc08v2_t014580.1,ZSAB-5273
Tc08v2_t014580.1,ZSAB-5273
Tc08v2_t014580.1,THHD-5273
Tc08v2_t014580.1,THHD-5273
Tc08v2_t014580.1,YZVJ-5273
Tc08v2_t014580.1,EDXZ-5273
Tc08v2_t002420.1,WYIG_grafted_with_NUZN-6139
Tc08v2_t002420.1,OLXF_grafted_with_NUZN-6139
Tc08v2_t002420.1,NUZN-6139
Tc08v2_t002420.1,Arath-6139
Tc08v2_t009990.5,WYIG_grafted_with_LWDA-4889
Tc08v2_t009990.5,OLXF_grafted_with_QTJY-4889
Tc08v2_t008420.1,WYIG_grafted_with_WYIG-7194
Tc08v2_t008420.1,QUTB-7194
Tc08v2_t014320.6,OLXF-5843
Tc08v2_t016820.1,WYIG-6274
Tc08v2_t016820.1,ZSAB-6274
Tc08v2_t016820.1,FYTP-6274
Tc08v2_t008950.2,ZSAB_grafted_with_VUSY-6457
Tc08v2_t008950.2,VUSY-6457
Tc08v2_t008950.2,IEPQ-6457
Tc08v2_t002810.1,OLXF_grafted_with_HAEU-6601
Tc08v2_t014320.8,OLXF-5843
Tc08v2_t008950.1,ZSAB_grafted_with_VUSY-6457
Tc08v2_t008950.1,VUSY-6457
Tc08v2_t008950.1,IEPQ-6457
Tc08v2_t008420.2,WYIG_grafted_with_WYIG-7194
Tc08v2_t008420.2,QUTB-7194
Tc08v2_t016820.5,ZSAB-6274
Tc08v2_t016820.5,WYIG-6274
Tc08v2_t016820.5,FYTP-6274
Tc08v2_t016820.5,Carpa-ASGPBv0.4-6274
Tc08v2_t009990.2,WYIG_grafted_with_LWDA-4889
Tc08v2_t009990.2,OLXF_grafted_with_QTJY-4889
Tc08v2_t014580.2,ZSAB-5273
Tc08v2_t014580.2,ZSAB-5273
Tc08v2_t014580.2,THHD-5273
Tc08v2_t014580.2,THHD-5273
Tc08v2_t014580.2,YZVJ-5273
Tc08v2_t014580.2,EDXZ-5273
Tc08v2_t008610.2,OLXF_grafted_with_THHD-6389
Tc08v2_t008610.2,THHD-6389
Tc08v2_t008610.2,Ambtr-6389
Tc08v2_t008610.2,HLJG-6389
Tc08v2_t014320.5,OLXF-5843
Tc08v2_t016820.2,ZSAB-6274
Tc08v2_t016820.2,WYIG-6274
Tc08v2_t016820.2,FYTP-6274
Tc08v2_t016820.2,Carpa-ASGPBv0.4-6274
Tc08v2_t009430.1,WYIG_grafted_with_UZWG-6363
Tc08v2_t009430.1,UZWG-6363
Tc08v2_t009430.1,ZSAB_grafted_with_HLJG-6363
Tc08v2_t009430.1,GRFT-6363
Tc08v2_t009430.1,OLXF_grafted_with_UZWG-6363
Tc08v2_t009430.1,OLXF_grafted_with_UZWG-6363
Tc08v2_t016820.6,ZSAB-6274
Tc08v2_t016820.6,WYIG-6274
Tc08v2_t016820.6,FYTP-6274
Tc08v2_t016820.6,Carpa-ASGPBv0.4-6274
Tc08v2_t016820.3,ZSAB-6274
Tc08v2_t016820.3,WYIG-6274
Tc08v2_t016820.3,FYTP-6274
Tc08v2_t016820.3,Carpa-ASGPBv0.4-6274
Tc08v2_t014310.1,OLXF-6029
Tc08v2_t014310.1,WYIG_grafted_with_WWKL-6029
Tc08v2_t014310.1,WWKL-6029
Tc08v2_t014310.1,VYGG-6029
Tc08v2_t014310.1,QTJY-6029
Tc08v2_t006130.1,OLXF_grafted_with_MVSE-6450
Tc08v2_t006130.1,WYIG_grafted_with_HYZL-6450
Tc08v2_t006130.1,HYZL-6450
Tc08v2_t006130.1,IEPQ-6450
Tc08v2_t006130.1,Orysa-6450
Tc08v2_t014320.1,OLXF-5843
Tc08v2_t014320.4,OLXF-5843
Tc08v2_t003130.1,ZSAB_grafted_with_HYZL-4848
Tc08v2_t003130.1,OLXF_grafted_with_HYZL-4848
Tc08v2_t003130.1,WYIG_grafted_with_MRKX-4848
Tc08v2_t003130.1,HYZL-4848
Tc08v2_t003130.1,UMUL-4848
Tc08v2_t002810.3,OLXF_grafted_with_HAEU-6601
Tc08v2_t013960.1,ZSAB-6865
Tc08v2_t007100.1,WYIG_grafted_with_TJLC-7325
Tc08v2_t012630.1,ZSAB_grafted_with_QUTB-5163
Tc08v2_t012630.1,QUTB-5163
Tc08v2_t012630.1,Ambtr-5163
Tc08v2_t012630.1,HAEU-5163
Tc08v2_t012630.1,LKKX-5163
Tc08v2_t009990.3,WYIG_grafted_with_LWDA-4889
Tc08v2_t009990.3,OLXF_grafted_with_QTJY-4889
Tc08v2_t005670.2,WYIG_grafted_with_HLJG-5551
Tc08v2_t005670.2,HLJG-5551
Tc08v2_t005670.2,XFFT-5551
Tc08v2_t005670.2,WCOR-5551
Tc08v2_t004900.1,OLXF_grafted_with_HYZL-5841
Tc08v2_t004900.1,SVVG-5841
Tc08v2_t010990.1,WYIG_grafted_with_YUOM-5981
Tc08v2_t010990.1,ZSAB_grafted_with_YUOM-5981
Tc08v2_t010990.1,YUOM-5981
Tc08v2_t008950.3,ZSAB_grafted_with_VUSY-6457
Tc08v2_t008950.3,VUSY-6457
Tc08v2_t008950.3,HAEU-6457
Tc08v2_t008950.3,IEPQ-6457
Tc08v2_t005670.1,WYIG_grafted_with_HLJG-5551
Tc08v2_t005670.1,HLJG-5551
Tc08v2_t005670.1,XFFT-5551
Tc08v2_t005670.1,WCOR-5551
Tc08v2_t008610.1,OLXF_grafted_with_THHD-6389
Tc08v2_t008610.1,THHD-6389
Tc08v2_t008610.1,Ambtr-6389
Tc08v2_t008610.1,HLJG-6389
Tc08v2_t016820.4,ZSAB-6274
Tc08v2_t016820.4,WYIG-6274
Tc08v2_t016820.4,FYTP-6274
Tc08v2_t016820.4,Carpa-ASGPBv0.4-6274
Tc08v2_t001510.1,WYIG-5469
Tc08v2_t013960.2,ZSAB-6865
Tc08v2_t012020.1,OLXF-5257
Tc08v2_t012020.1,OLXF-5257
Tc08v2_t010360.1,OLXF-6379
Tc08v2_t010440.1,OLXF-5354
Tc08v2_t010440.1,KVAY-5354
Tc08v2_t010440.1,ZUHO-5354
Tc08v2_t010440.1,FWBF-5354
Tc08v2_t002810.2,OLXF_grafted_with_HAEU-6601
Tc08v2_t010990.2,ZSAB_grafted_with_YUOM-5981
Tc08v2_t010990.2,WYIG_grafted_with_YUOM-5981
Tc08v2_t010990.2,YUOM-5981
Tc08v2_t009990.4,WYIG_grafted_with_LWDA-4889
Tc08v2_t009990.4,OLXF_grafted_with_QTJY-4889
Tc01v2_t032820.2,OLXF_grafted_with_GLVK-5949
Tc01v2_t032820.2,GLVK-5949
Tc01v2_t017390.3,ZSAB-6000
Tc01v2_t017390.3,WYIG-6000
Tc01v2_t017390.3,OLXF_grafted_with_INQX-6000
Tc01v2_t033100.3,OLXF-5536
Tc01v2_t033100.3,WYIG-5536
Tc01v2_t026780.2,OLXF-5104
Tc01v2_t026780.2,NUZN-5104
Tc01v2_t026780.2,ZSSR-5104
Tc01v2_t020490.5,WYIG-6459
Tc01v2_t020490.4,WYIG-6459
Tc01v2_t030690.4,WYIG-6393
Tc01v2_t030690.4,ZSAB_grafted_with_VYGG-6393
Tc01v2_t030690.4,VYGG-6393
Tc01v2_t025170.1,THHD-6041
Tc01v2_t025170.1,MAQO-6041
Tc01v2_t025170.1,RJIM-6041
Tc01v2_t025170.1,WOHL-6041
Tc01v2_t030280.2,OLXF-5355
Tc01v2_t030770.5,WYIG-4802
Tc01v2_t030770.5,OLXF-4802
Tc01v2_t006340.5,OLXF_grafted_with_QUTB-5264
Tc01v2_t006340.5,ZSAB_grafted_with_QUTB-5264
Tc01v2_t006340.5,WYIG_grafted_with_QUTB-5264
Tc01v2_t006340.5,UPZX-5264
Tc01v2_t006340.5,QUTB-5264
Tc01v2_t006340.5,Arath-5264
Tc01v2_t018950.1,WYIG_grafted_with_HLJG-6004
Tc01v2_t032820.1,OLXF_grafted_with_GLVK-5949
Tc01v2_t032820.1,GLVK-5949
Tc01v2_t032180.1,WWKL-6526
Tc01v2_t032180.1,NUZN-6526
Tc01v2_t033100.2,OLXF-5536
Tc01v2_t033100.2,WYIG-5536
Tc01v2_t022230.2,WYIG_grafted_with_SVVG-6854
Tc01v2_t022230.2,SVVG-6854
Tc01v2_t014340.1,ZSAB_grafted_with_HAEU-5943
Tc01v2_t014340.1,HAEU-5943
Tc01v2_t014340.1,SWOH-5943
Tc01v2_t010170.1,NHUA-7029
Tc01v2_t010170.1,UMUL-7029
Tc01v2_t010170.1,YKQR-7029
Tc01v2_t010170.1,OLXF-7029
Tc01v2_t017390.6,ZSAB-6000
Tc01v2_t017390.6,WYIG-6000
Tc01v2_t017390.6,OLXF_grafted_with_INQX-6000
Tc01v2_t023230.2,OLXF-5933
Tc01v2_t023230.2,OLXF-5933
Tc01v2_t023230.2,Vitvi-Genoscope.12X-5933
Tc01v2_t025070.1,ZSAB-6705
Tc01v2_t025070.1,OLXF-6705
Tc01v2_t023330.2,WYIG_grafted_with_BCAA-5406
Tc01v2_t023330.2,ZSAB_grafted_with_BCAA-5406
Tc01v2_t023330.2,OLXF_grafted_with_BCAA-5406
Tc01v2_t023330.2,BCAA-5406
Tc01v2_t023330.2,ZRIN-5406
Tc01v2_t023330.2,Arath-5406
Tc01v2_t023330.2,NJLF-5406
Tc01v2_t034410.1,WYIG-4989
Tc01v2_t034410.1,AXBO-4989
Tc01v2_t034410.1,RQZP-4989
Tc01v2_t034410.1,ZSAB_grafted_with_XFFT-4989
Tc01v2_t034410.1,Arath-4989
Tc01v2_t034410.1,XFFT-4989
Tc01v2_t026060.1,OLXF-4951
Tc01v2_t026060.1,WYIG-4951
Tc01v2_t026060.1,ZSAB_grafted_with_TDTF-4951
Tc01v2_t030280.1,OLXF-5355
Tc01v2_t025170.2,THHD-6041
Tc01v2_t025170.2,MAQO-6041
Tc01v2_t025170.2,RJIM-6041
Tc01v2_t025170.2,WOHL-6041
Tc01v2_t002170.1,OLXF-5599
Tc01v2_t002170.1,WYIG_grafted_with_HAEU-5599
Tc01v2_t002170.1,HAEU-5599
Tc01v2_t002170.1,SLYR-5599
Tc01v2_t002170.1,TEZA-5599
Tc01v2_t012800.2,WYIG-5918
Tc01v2_t025080.1,OLXF-5138
Tc01v2_t025080.1,ZSAB_grafted_with_WMUK-5138
Tc01v2_t025080.1,WMUK-5138
Tc01v2_t025080.1,UMUL-5138
Tc01v2_t033100.1,OLXF-5536
Tc01v2_t033100.1,WYIG-5536
Tc01v2_t023770.1,ZSAB_grafted_with_FYTP-6432
Tc01v2_t023770.1,OQHZ-6432
Tc01v2_t023770.1,UMUL-6432
Tc01v2_t020490.3,WYIG-6459
Tc01v2_t017390.5,ZSAB-6000
Tc01v2_t017390.5,WYIG-6000
Tc01v2_t017390.5,OLXF_grafted_with_INQX-6000
Tc01v2_t017690.1,OLXF-6373
Tc01v2_t017690.1,VYGG-6373
Tc01v2_t017690.1,QTJY-6373
Tc01v2_t030770.6,WYIG-4802
Tc01v2_t030770.6,OLXF-4802
Tc01v2_t026580.1,Theca-v1.1-7241
Tc01v2_t011790.1,WYIG-6148
Tc01v2_t011790.1,OLXF-6148
Tc01v2_t026590.2,ZSAB_grafted_with_QUTB-5634
Tc01v2_t026590.2,WYIG-5634
Tc01v2_t026590.2,WYIG-5634
Tc01v2_t026590.2,QUTB-5634
Tc01v2_t026590.2,QUTB-5634
Tc01v2_t026590.2,HDWF-5634
Tc01v2_t022000.3,WYIG-6376
Tc01v2_t022000.3,XNLP-6376
Tc01v2_t022000.3,IXVJ-6376
Tc01v2_t022000.3,Ambtr-6376
Tc01v2_t023080.1,OLXF-6298
Tc01v2_t023080.1,YKQR-6298
Tc01v2_t023080.1,HOKG-6298
Tc01v2_t023080.1,WYIG-6298
Tc01v2_t023080.1,WYIG-6298
Tc01v2_t030770.1,WYIG-4802
Tc01v2_t030770.1,WYIG-4802
Tc01v2_t030770.1,OLXF-4802
Tc01v2_t020490.2,WYIG-6459
Tc01v2_t026590.1,ZSAB_grafted_with_QUTB-5634
Tc01v2_t026590.1,WYIG-5634
Tc01v2_t026590.1,WYIG-5634
Tc01v2_t026590.1,QUTB-5634
Tc01v2_t026590.1,QUTB-5634
Tc01v2_t026590.1,HDWF-5634
Tc01v2_t023200.1,WYIG-6961
Tc01v2_t023200.1,ZSAB-6961
Tc01v2_t023200.1,OLXF-6961
Tc01v2_t023200.1,NHUA-6961
Tc01v2_t023200.1,TOKV-6961
Tc01v2_t006170.1,OLXF_grafted_with_HAEU-6559
Tc01v2_t006170.1,ZSAB_grafted_with_HAEU-6559
Tc01v2_t016350.1,WYIG-7371
Tc01v2_t016350.1,OLXF-7371
Tc01v2_t030690.1,WYIG-6393
Tc01v2_t030690.1,ZSAB_grafted_with_VYGG-6393
Tc01v2_t030690.1,VYGG-6393
Tc01v2_t013630.1,ZSAB_grafted_with_CWZU-5422
Tc01v2_t013630.1,OLXF_grafted_with_PPPZ-5422
Tc01v2_t013630.1,SLYR-5422
Tc01v2_t004780.3,CWZU-6733
Tc01v2_t024040.1,OLXF_grafted_with_QUTB-4992
Tc01v2_t024040.1,QUTB-4992
Tc01v2_t024040.1,ZSAB_grafted_with_KKDQ-4992
Tc01v2_t024040.1,KKDQ-4992
Tc01v2_t024040.1,SLYR-4992
Tc01v2_t024040.1,VZCI-4992
Tc01v2_t024040.1,Ambtr-4992
Tc01v2_t011220.1,WYIG_grafted_with_YKFU-6439
Tc01v2_t011220.1,ZSAB_grafted_with_YKFU-6439
Tc01v2_t011220.1,YKFU-6439
Tc01v2_t017390.8,ZSAB-6000
Tc01v2_t017390.8,WYIG-6000
Tc01v2_t017390.8,OLXF_grafted_with_INQX-6000
Tc01v2_t020490.1,WYIG-6459
Tc01v2_t030770.2,WYIG-4802
Tc01v2_t030770.2,OLXF-4802
Tc01v2_t004780.1,CWZU-6733
Tc01v2_t022000.4,WYIG-6376
Tc01v2_t022000.4,IXVJ-6376
Tc01v2_t022000.4,Ambtr-6376
Tc01v2_t011690.1,ZSAB-5463
Tc01v2_t011690.1,WYIG-5463
Tc01v2_t011690.1,HYZL-5463
Tc01v2_t029530.1,OLXF_grafted_with_THHD-5477
Tc01v2_t029530.1,ZSAB_grafted_with_THHD-5477
Tc01v2_t029530.1,THHD-5477
Tc01v2_t020320.1,ZSAB_grafted_with_SVVG-6420
Tc01v2_t020320.1,SVVG-6420
Tc01v2_t008710.1,WYIG-6110
Tc01v2_t008710.1,OLXF-6110
Tc01v2_t008710.1,ZSAB-6110
Tc01v2_t017390.7,ZSAB-6000
Tc01v2_t017390.7,WYIG-6000
Tc01v2_t017390.7,OLXF_grafted_with_INQX-6000
Tc01v2_t002690.1,FYTP-4893
Tc01v2_t002690.1,EMBR-4893
Tc01v2_t034970.2,WYIG_grafted_with_QUTB-5721
Tc01v2_t034970.2,OLXF-5721
Tc01v2_t034970.2,QUTB-5721
Tc01v2_t034970.2,UZWG-5721
Tc01v2_t017390.2,ZSAB-6000
Tc01v2_t017390.2,WYIG-6000
Tc01v2_t017390.2,OLXF_grafted_with_INQX-6000
Tc01v2_t012800.1,WYIG-5918
Tc01v2_t002270.1,TIUZ-4471
Tc01v2_t002270.1,TJLC-4471
Tc01v2_t002270.1,QUTB-4471
Tc01v2_t002270.1,VUSY-4471
Tc01v2_t002270.1,TVSH-4471
Tc01v2_t002270.1,NGRR-4471
Tc01v2_t020750.1,OLXF-6500
Tc01v2_t020750.1,ZSAB_grafted_with_HYZL-6500
Tc01v2_t020750.1,NUZN-6500
Tc01v2_t020750.1,HYZL-6500
Tc01v2_t020820.2,Carpa-ASGPBv0.4-5958
Tc01v2_t020820.2,NTEO-5958
Tc01v2_t030770.3,WYIG-4802
Tc01v2_t030770.3,OLXF-4802
Tc01v2_t004780.2,CWZU-6733
Tc01v2_t023230.1,OLXF-5933
Tc01v2_t023230.1,OLXF-5933
Tc01v2_t023230.1,Vitvi-Genoscope.12X-5933
Tc01v2_t023330.1,WYIG_grafted_with_BCAA-5406
Tc01v2_t023330.1,ZSAB_grafted_with_BCAA-5406
Tc01v2_t023330.1,OLXF_grafted_with_BCAA-5406
Tc01v2_t023330.1,BCAA-5406
Tc01v2_t023330.1,ZRIN-5406
Tc01v2_t023330.1,Arath-5406
Tc01v2_t023330.1,NJLF-5406
Tc01v2_t034970.1,WYIG_grafted_with_QUTB-5721
Tc01v2_t034970.1,OLXF-5721
Tc01v2_t034970.1,QUTB-5721
Tc01v2_t034970.1,UZWG-5721
Tc01v2_t030690.2,WYIG-6393
Tc01v2_t030690.2,ZSAB_grafted_with_VYGG-6393
Tc01v2_t030690.2,VYGG-6393
Tc01v2_t017390.1,ZSAB-6000
Tc01v2_t017390.1,WYIG-6000
Tc01v2_t017390.1,OLXF_grafted_with_INQX-6000
Tc01v2_t028600.1,ZSAB-5919
Tc01v2_t028600.1,WYIG_grafted_with_SVVG-5919
Tc01v2_t028600.1,SVVG-5919
Tc01v2_t028600.1,COAQ-5919
Tc01v2_t017390.4,ZSAB-6000
Tc01v2_t017390.4,WYIG-6000
Tc01v2_t017390.4,OLXF_grafted_with_INQX-6000
Tc01v2_t030750.1,WYIG-4802
Tc01v2_t018910.1,ZSAB_grafted_with_HYZL-6036
Tc01v2_t018910.1,HYZL-6036
Tc01v2_t020750.2,OLXF-6500
Tc01v2_t020750.2,ZSAB_grafted_with_HYZL-6500
Tc01v2_t020750.2,NUZN-6500
Tc01v2_t020750.2,HYZL-6500
Tc01v2_t013630.2,ZSAB_grafted_with_CWZU-5422
Tc01v2_t013630.2,OLXF_grafted_with_PPPZ-5422
Tc01v2_t013630.2,SLYR-5422
Tc01v2_t030690.3,WYIG-6393
Tc01v2_t030690.3,ZSAB_grafted_with_VYGG-6393
Tc01v2_t030690.3,VYGG-6393
Tc01v2_t029530.2,OLXF_grafted_with_THHD-5477
Tc01v2_t029530.2,ZSAB_grafted_with_THHD-5477
Tc01v2_t029530.2,THHD-5477
Tc01v2_t031970.1,HAEU-5502
Tc01v2_t031970.1,WZFE-5502
Tc01v2_t010080.1,WYIG-5936
Tc01v2_t010080.1,OLXF-5936
Tc01v2_t022230.1,WYIG_grafted_with_SVVG-6854
Tc01v2_t022230.1,SVVG-6854
Tc01v2_t022000.2,WYIG-6376
Tc01v2_t022000.2,XNLP-6376
Tc01v2_t022000.2,IXVJ-6376
Tc01v2_t022000.2,Ambtr-6376
Tc01v2_t030770.4,WYIG-4802
Tc01v2_t030770.4,OLXF-4802
Tc01v2_t002790.1,WYIG_grafted_with_VVPY-5639
Tc01v2_t002790.1,ZSAB-5639
Tc01v2_t002790.1,VVPY-5639
Tc01v2_t003360.1,ZSAB-6496
Tc01v2_t003360.1,Vitvi-Genoscope.12X-6496
Tc01v2_t003360.1,PXYR-6496
Tc01v2_t003360.1,SMMC-6496
Tc06v2_t007130.1,WYIG-5990
Tc06v2_t007130.1,OLXF-5990
Tc06v2_t003290.1,ZSAB_grafted_with_SVVG-5858
Tc06v2_t003290.1,HQRJ-5858
Tc06v2_t003290.1,SVVG-5858
Tc06v2_t003290.1,AALA-5858
Tc06v2_t003290.1,GHLP-5858
Tc06v2_t004370.1,NUZN-7021
Tc06v2_t012010.1,WYIG-5177
Tc06v2_t011660.2,OLXF-6689
Tc06v2_t011660.2,ZSAB_grafted_with_HQRJ-6689
Tc06v2_t011660.2,WCOR-6689
Tc06v2_t003370.3,OLXF_grafted_with_ATFX-6216
Tc06v2_t003370.3,ATFX-6216
Tc06v2_t003370.3,WYIG_grafted_with_PAZJ-6216
Tc06v2_t003370.3,PAZJ-6216
Tc06v2_t003370.3,MRKX-6216
Tc06v2_t003370.3,SLYR-6216
Tc06v2_t009780.2,Theca-v1.1-6430
Tc06v2_t009780.2,WYIG_grafted_with_Theca-v1.1-6430
Tc06v2_t012510.1,OLXF-6882
Tc06v2_t010750.1,ZSAB-6557
Tc06v2_t005200.2,ZSAB-5531
Tc06v2_t005200.2,OLXF-5531
Tc06v2_t005200.2,WYIG_grafted_with_FYTP-5531
Tc06v2_t002480.1,TIUZ-5660
Tc06v2_t002480.1,XPBC-5660
Tc06v2_t003290.2,ZSAB_grafted_with_SVVG-5858
Tc06v2_t003290.2,HQRJ-5858
Tc06v2_t003290.2,SVVG-5858
Tc06v2_t003290.2,AALA-5858
Tc06v2_t003290.2,GHLP-5858
Tc06v2_t011660.3,OLXF-6689
Tc06v2_t011660.3,ZSAB_grafted_with_HQRJ-6689
Tc06v2_t011660.3,WCOR-6689
Tc06v2_t007130.3,WYIG-5990
Tc06v2_t007130.3,OLXF-5990
Tc06v2_t003370.4,OLXF_grafted_with_ATFX-6216
Tc06v2_t003370.4,ATFX-6216
Tc06v2_t003370.4,WYIG_grafted_with_PAZJ-6216
Tc06v2_t003370.4,PAZJ-6216
Tc06v2_t003370.4,MRKX-6216
Tc06v2_t003370.4,SLYR-6216
Tc06v2_t005360.1,WYIG_grafted_with_HQRJ-5791
Tc06v2_t005360.1,HQRJ-5791
Tc06v2_t005360.1,UMUL-5791
Tc06v2_t009780.3,Theca-v1.1-6430
Tc06v2_t009780.3,WYIG_grafted_with_Theca-v1.1-6430
Tc06v2_t010430.2,WYIG_grafted_with_THHD-6544
Tc06v2_t010430.2,WYIG_grafted_with_THHD-6544
Tc06v2_t010430.2,OLXF_grafted_with_THHD-6544
Tc06v2_t010430.2,OLXF_grafted_with_THHD-6544
Tc06v2_t010430.2,ZSAB_grafted_with_THHD-6544
Tc06v2_t010430.2,ZSAB_grafted_with_THHD-6544
Tc06v2_t010430.2,THHD-6544
Tc06v2_t010430.2,THHD-6544
Tc06v2_t010430.2,BZDF-6544
Tc06v2_t012500.1,WYIG-6883
Tc06v2_t012500.1,SVVG-6883
Tc06v2_t012500.1,ZSAB-6883
Tc06v2_t012500.1,UZWG-6883
Tc06v2_t012500.1,OLXF-6883
Tc06v2_t012500.1,UMUL-6883
Tc06v2_t012500.1,Arath-6883
Tc06v2_t012500.1,NXTS-6883
Tc06v2_t005200.3,ZSAB-5531
Tc06v2_t005200.3,OLXF-5531
Tc06v2_t005200.3,WYIG_grafted_with_FYTP-5531
Tc06v2_t003370.5,OLXF_grafted_with_ATFX-6216
Tc06v2_t003370.5,OLXF_grafted_with_ATFX-6216
Tc06v2_t003370.5,WYIG_grafted_with_PAZJ-6216
Tc06v2_t003370.5,ATFX-6216
Tc06v2_t005470.1,WYIG_grafted_with_THHD-6320
Tc06v2_t005470.1,THHD-6320
Tc06v2_t005470.1,OLXF-6320
Tc06v2_t005470.1,VGHH-6320
Tc06v2_t005470.1,ZSAB_grafted_with_AEPI-6320
Tc06v2_t003370.6,OLXF_grafted_with_ATFX-6216
Tc06v2_t003370.6,ATFX-6216
Tc06v2_t003370.6,WYIG_grafted_with_PAZJ-6216
Tc06v2_t003370.6,PAZJ-6216
Tc06v2_t003370.6,MRKX-6216
Tc06v2_t003370.6,SLYR-6216
Tc06v2_t009780.1,Theca-v1.1-6430
Tc06v2_t009780.1,WYIG_grafted_with_Theca-v1.1-6430
Tc06v2_t014570.1,OLXF_grafted_with_HLJG-5220
Tc06v2_t014570.1,SVVG-5220
Tc06v2_t014570.1,VTLJ-5220
Tc06v2_t014570.1,HLJG-5220
Tc06v2_t014570.2,OLXF_grafted_with_HLJG-5220
Tc06v2_t014570.2,SVVG-5220
Tc06v2_t014570.2,VTLJ-5220
Tc06v2_t014570.2,HLJG-5220
Tc06v2_t010430.1,WYIG_grafted_with_THHD-6544
Tc06v2_t010430.1,OLXF_grafted_with_THHD-6544
Tc06v2_t010430.1,ZSAB_grafted_with_THHD-6544
Tc06v2_t010430.1,THHD-6544
Tc06v2_t010430.1,KKDQ-6544
Tc06v2_t010430.1,BZDF-6544
Tc06v2_t010430.1,GJNX-6544
Tc06v2_t004750.1,THHD-6405
Tc06v2_t004750.1,WYIG_grafted_with_THHD-6405
Tc06v2_t004750.1,WYIG_grafted_with_THHD-6405
Tc06v2_t004750.1,ZSAB-6405
Tc06v2_t004750.1,HLJG-6405
Tc06v2_t004750.1,EDXZ-6405
Tc06v2_t004750.1,QSKP-6405
Tc06v2_t004750.1,MAQO-6405
Tc06v2_t009730.1,WYIG_grafted_with_THHD-6660
Tc06v2_t009730.1,ZSAB_grafted_with_THHD-6660
Tc06v2_t009730.1,THHD-6660
Tc06v2_t005330.1,ZSAB_grafted_with_Poptr-v3.0-5772
Tc06v2_t005330.1,Poptr-v3.0-5772
Tc06v2_t005330.1,Prupe-v1.0-5772
Tc06v2_t002480.2,TIUZ-5660
Tc06v2_t002480.2,XPBC-5660
Tc06v2_t003180.1,OLXF_grafted_with_QUTB-5899
Tc06v2_t003180.1,ZSAB_grafted_with_QUTB-5899
Tc06v2_t003180.1,WYIG_grafted_with_NHUA-5899
Tc06v2_t003180.1,QUTB-5899
Tc06v2_t007130.2,WYIG-5990
Tc06v2_t007130.2,OLXF-5990
Tc06v2_t001530.3,ZSAB-6797
Tc06v2_t001530.3,WYIG-6797
Tc06v2_t001530.3,HUSX-6797
Tc06v2_t002870.1,ZSAB_grafted_with_VYGG-5296
Tc06v2_t005200.1,ZSAB-5531
Tc06v2_t005200.1,OLXF-5531
Tc06v2_t005200.1,WYIG_grafted_with_FYTP-5531
Tc06v2_t012090.1,ZSAB_grafted_with_BEFC-6533
Tc06v2_t012090.1,WYIG_grafted_with_HBHB-6533
Tc06v2_t003290.3,ZSAB_grafted_with_SVVG-5858
Tc06v2_t003290.3,HQRJ-5858
Tc06v2_t003290.3,SVVG-5858
Tc06v2_t003290.3,AALA-5858
Tc06v2_t003290.3,GHLP-5858
Tc06v2_t003180.2,OLXF_grafted_with_QUTB-5899
Tc06v2_t003180.2,ZSAB_grafted_with_QUTB-5899
Tc06v2_t003180.2,WYIG_grafted_with_NHUA-5899
Tc06v2_t003180.2,QUTB-5899
Tc06v2_t004750.2,THHD-6405
Tc06v2_t004750.2,WYIG_grafted_with_THHD-6405
Tc06v2_t004750.2,WYIG_grafted_with_THHD-6405
Tc06v2_t004750.2,ZSAB-6405
Tc06v2_t004750.2,HLJG-6405
Tc06v2_t004750.2,EDXZ-6405
Tc06v2_t004750.2,QSKP-6405
Tc06v2_t004750.2,MAQO-6405
Tc06v2_t011660.1,OLXF-6689
Tc06v2_t011660.1,ZSAB_grafted_with_HQRJ-6689
Tc06v2_t011660.1,WCOR-6689
Tc06v2_t009730.2,WYIG_grafted_with_THHD-6660
Tc06v2_t009730.2,ZSAB_grafted_with_THHD-6660
Tc06v2_t009730.2,THHD-6660
Tc06v2_t003370.1,OLXF_grafted_with_ATFX-6216
Tc06v2_t003370.1,ATFX-6216
Tc06v2_t003370.1,WYIG_grafted_with_PAZJ-6216
Tc06v2_t003370.1,PAZJ-6216
Tc06v2_t003370.1,MRKX-6216
Tc06v2_t003370.1,SLYR-6216
Tc06v2_t005360.3,WYIG_grafted_with_HQRJ-5791
Tc06v2_t005360.3,HQRJ-5791
Tc06v2_t005360.3,UMUL-5791
Tc10v2_t010380.1,OLXF-6550
Tc10v2_t010380.1,VUSY-6550
Tc10v2_t010380.1,WYIG_grafted_with_YKQR-6550
Tc10v2_t010380.1,YKQR-6550
Tc10v2_t010210.3,WYIG_grafted_with_HENI-5528
Tc10v2_t010210.3,HENI-5528
Tc10v2_t010210.3,DFYF-5528
Tc10v2_t010210.3,ZSAB_grafted_with_HENI-5528
Tc10v2_t010210.3,NTEO-5528
Tc10v2_t010210.3,FGRF-5528
Tc10v2_t006750.1,WYIG_grafted_with_XBKS-5168
Tc10v2_t006750.1,TJLC-5168
Tc10v2_t003850.1,WYIG_grafted_with_THHD-5333
Tc10v2_t003850.1,ZSAB_grafted_with_THHD-5333
Tc10v2_t003850.1,ZSAB_grafted_with_THHD-5333
Tc10v2_t003850.1,THHD-5333
Tc10v2_t003850.1,THHD-5333
Tc10v2_t003850.1,VUSY-5333
Tc10v2_t006750.2,WYIG_grafted_with_XBKS-5168
Tc10v2_t006750.2,TJLC-5168
Tc10v2_t008910.1,WYIG_grafted_with_CZPV-4757
Tc10v2_t009950.1,WYIG-6649
Tc10v2_t005720.1,WYIG_grafted_with_NUZN-5427
Tc10v2_t005720.1,NUZN-5427
Tc10v2_t005720.1,QICX-5427
Tc10v2_t005720.1,OLXF_grafted_with_SUVN-5427
Tc10v2_t005720.1,KCPT-5427
Tc10v2_t005720.1,AAXJ-5427
Tc10v2_t005720.1,DVXD-5427
Tc10v2_t005720.1,AXBO-5427
Tc10v2_t005720.1,AXBO-5427
Tc10v2_t008650.1,WYIG_grafted_with_NUZN-5816
Tc10v2_t008650.1,NUZN-5816
Tc10v2_t008650.1,Vitvi-Genoscope.12X-5816
Tc10v2_t008650.1,ZSAB_grafted_with_SLYR-5816
Tc10v2_t008650.1,SLYR-5816
Tc10v2_t010210.6,WYIG_grafted_with_HENI-5528
Tc10v2_t010210.6,HENI-5528
Tc10v2_t010210.6,DFYF-5528
Tc10v2_t010210.6,ZSAB_grafted_with_HENI-5528
Tc10v2_t010210.6,NTEO-5528
Tc10v2_t010210.6,FGRF-5528
Tc10v2_t001090.1,WYIG-6318
Tc10v2_t001090.1,ZSAB_grafted_with_THHD-6318
Tc10v2_t001090.1,THHD-6318
Tc10v2_t001090.1,CCID-6318
Tc10v2_t009950.3,WYIG-6649
Tc10v2_t006930.1,WYIG-7333
Tc10v2_t005720.2,WYIG_grafted_with_NUZN-5427
Tc10v2_t005720.2,NUZN-5427
Tc10v2_t005720.2,QICX-5427
Tc10v2_t005720.2,OLXF_grafted_with_SUVN-5427
Tc10v2_t005720.2,KCPT-5427
Tc10v2_t005720.2,AAXJ-5427
Tc10v2_t005720.2,DVXD-5427
Tc10v2_t005720.2,AXBO-5427
Tc10v2_t005720.2,AXBO-5427
Tc10v2_t010210.2,WYIG_grafted_with_HENI-5528
Tc10v2_t010210.2,HENI-5528
Tc10v2_t010210.2,DFYF-5528
Tc10v2_t010210.2,ZSAB_grafted_with_HENI-5528
Tc10v2_t010210.2,NTEO-5528
Tc10v2_t010210.2,FGRF-5528
Tc10v2_t006450.1,ZSAB-6068
Tc10v2_t010210.4,WYIG_grafted_with_HENI-5528
Tc10v2_t010210.4,HENI-5528
Tc10v2_t010210.4,DFYF-5528
Tc10v2_t010210.4,ZSAB_grafted_with_HENI-5528
Tc10v2_t010210.4,NTEO-5528
Tc10v2_t010210.4,FGRF-5528
Tc10v2_t005230.1,WYIG_grafted_with_CKKR-5926
Tc10v2_t005230.1,ZSAB_grafted_with_UVDC-5926
Tc10v2_t005230.1,CKKR-5926
Tc10v2_t005230.1,RQZP-5926
Tc10v2_t010210.1,WYIG_grafted_with_HENI-5528
Tc10v2_t010210.1,HENI-5528
Tc10v2_t010210.1,DFYF-5528
Tc10v2_t010210.1,ZSAB_grafted_with_HENI-5528
Tc10v2_t010210.1,NTEO-5528
Tc10v2_t010210.1,FGRF-5528
Tc10v2_t010210.5,WYIG_grafted_with_HENI-5528
Tc10v2_t010210.5,HENI-5528
Tc10v2_t010210.5,DFYF-5528
Tc10v2_t010210.5,ZSAB_grafted_with_HENI-5528
Tc10v2_t010210.5,NTEO-5528
Tc10v2_t010210.5,FGRF-5528
Tc10v2_t009950.2,WYIG-6649
Tc10v2_t010210.7,WYIG_grafted_with_HENI-5528
Tc10v2_t010210.7,HENI-5528
Tc10v2_t010210.7,DFYF-5528
Tc10v2_t010210.7,ZSAB_grafted_with_HENI-5528
Tc10v2_t010210.7,NTEO-5528
Tc10v2_t010210.7,FGRF-5528
Tc05v2_t016050.1,WYIG_grafted_with_QUTB-6779
Tc05v2_t016050.1,FCCA-6779
Tc05v2_t016050.1,MAQO-6779
Tc05v2_t007700.2,ZSAB_grafted_with_VYGG-5421
Tc05v2_t007700.2,OLXF_grafted_with_VYGG-5421
Tc05v2_t007700.2,WYIG-5421
Tc05v2_t007700.2,WYIG-5421
Tc05v2_t007700.2,VYGG-5421
Tc05v2_t007700.2,NUZN-5421
Tc05v2_t007700.2,QTJY-5421
Tc05v2_t007700.2,FYSJ-5421
Tc05v2_t005610.1,ZSAB-6282
Tc05v2_t005610.1,IHCQ-6282
Tc05v2_t005610.1,FGDU-6282
Tc05v2_t005610.1,NHAG-6282
Tc05v2_t005610.1,Arath-6282
Tc05v2_t024610.1,QUTB-5299
Tc05v2_t024610.1,WYIG_grafted_with_TIUZ-5299
Tc05v2_t024610.1,TIUZ-5299
Tc05v2_t024610.1,UMUL-5299
Tc05v2_t020430.3,QUTB-5865
Tc05v2_t020430.3,OLXF-5865
Tc05v2_t005760.1,ZSAB-5562
Tc05v2_t011290.1,Theca-v1.1-5038
Tc05v2_t011290.1,WYIG-5038
Tc05v2_t011290.1,ZSAB-5038
Tc05v2_t011290.1,QUTB-5038
Tc05v2_t008600.1,ZSAB-6914
Tc05v2_t008600.1,QTJY-6914
Tc05v2_t009200.1,WYIG-5866
Tc05v2_t003410.1,WYIG-5357
Tc05v2_t003410.1,OLXF-5357
Tc05v2_t017240.1,WYIG-6227
Tc05v2_t020430.1,QUTB-5865
Tc05v2_t020430.1,OLXF-5865
Tc05v2_t011800.1,OLXF-6265
Tc05v2_t011800.1,ZSAB_grafted_with_NUZN-6265
Tc05v2_t011800.1,WYIG_grafted_with_XRLM-6265
Tc05v2_t000730.1,WYIG-6924
Tc05v2_t000730.1,OLXF-6924
Tc05v2_t000730.1,SLYR-6924
Tc05v2_t000730.1,DRIL-6924
Tc05v2_t007740.1,ZSAB_grafted_with_AUIP-7111
Tc05v2_t007740.1,WYIG_grafted_with_AUIP-7111
Tc05v2_t007740.1,YKQR-7111
Tc05v2_t007740.1,QUTB-7111
Tc05v2_t015220.1,WYIG-6258
Tc05v2_t015220.1,ZSAB_grafted_with_VYGG-6258
Tc05v2_t015220.1,OLXF-6258
Tc05v2_t015220.1,VYGG-6258
Tc05v2_t015220.1,Arath-6258
Tc05v2_t023680.1,VYGG-5434
Tc05v2_t003910.1,OLXF_grafted_with_QUTB-5366
Tc05v2_t003910.1,WYIG_grafted_with_QUTB-5366
Tc05v2_t003910.1,ZSAB_grafted_with_QUTB-5366
Tc05v2_t003910.1,QUTB-5366
Tc05v2_t005820.1,OLXF-7363
Tc05v2_t005820.1,TORX-7363
Tc05v2_t007700.1,ZSAB_grafted_with_VYGG-5421
Tc05v2_t007700.1,OLXF_grafted_with_VYGG-5421
Tc05v2_t007700.1,WYIG-5421
Tc05v2_t007700.1,WYIG-5421
Tc05v2_t007700.1,VYGG-5421
Tc05v2_t007700.1,NUZN-5421
Tc05v2_t007700.1,QTJY-5421
Tc05v2_t007700.1,FYSJ-5421
Tc05v2_t026690.1,WYIG-6198
Tc05v2_t026690.1,HYZL-6198
Tc05v2_t007740.3,ZSAB_grafted_with_AUIP-7111
Tc05v2_t007740.3,WYIG_grafted_with_AUIP-7111
Tc05v2_t007740.3,YKQR-7111
Tc05v2_t007740.3,QUTB-7111
Tc05v2_t010720.1,WYIG-6538
Tc05v2_t010720.1,LVUS-6538
Tc05v2_t003100.2,OLXF-5849
Tc05v2_t003100.2,HBHB-5849
Tc05v2_t003100.2,Arath-5849
Tc05v2_t005610.2,ZSAB-6282
Tc05v2_t006120.1,ZSAB-6366
Tc05v2_t001760.1,WYIG-6685
Tc05v2_t001760.1,OLXF_grafted_with_FYTP-6685
Tc05v2_t001760.1,ZSAB_grafted_with_JTQQ-6685
Tc05v2_t001760.1,SLYR-6685
Tc05v2_t001760.1,JTQQ-6685
Tc05v2_t001760.1,FYTP-6685
Tc05v2_t001760.1,Ambtr-6685
Tc05v2_t014220.1,WYIG_grafted_with_THHD-6175
Tc05v2_t014220.1,WYIG_grafted_with_THHD-6175
Tc05v2_t014220.1,ZSAB_grafted_with_THHD-6175
Tc05v2_t014220.1,THHD-6175
Tc05v2_t014220.1,ZHEE-6175
Tc05v2_t020620.1,WYIG_grafted_with_OMDH-5614
Tc05v2_t020620.1,ZSAB_grafted_with_OMDH-5614
Tc05v2_t020620.1,OLXF_grafted_with_OMDH-5614
Tc05v2_t020620.1,OMDH-5614
Tc05v2_t020620.1,LFOG-5614
Tc05v2_t020620.1,LVUS-5614
Tc05v2_t020620.1,EYRD-5614
Tc05v2_t019760.1,ZSAB-5857
Tc05v2_t019760.1,OLXF-5857
Tc05v2_t004850.2,WYIG_grafted_with_BCAA-6667
Tc05v2_t004850.2,OLXF_grafted_with_BCAA-6667
Tc05v2_t004850.2,BCAA-6667
Tc05v2_t004850.2,Arath-6667
Tc05v2_t011290.2,Theca-v1.1-5038
Tc05v2_t011290.2,WYIG-5038
Tc05v2_t011290.2,ZSAB-5038
Tc05v2_t011290.2,QUTB-5038
Tc05v2_t005820.2,OLXF-7363
Tc05v2_t005820.2,TORX-7363
Tc05v2_t013050.2,OLXF_grafted_with_VUSY-6791
Tc05v2_t013050.2,ZSAB_grafted_with_VUSY-6791
Tc05v2_t006120.2,ZSAB-6366
Tc05v2_t020620.2,WYIG_grafted_with_OMDH-5614
Tc05v2_t020620.2,ZSAB_grafted_with_OMDH-5614
Tc05v2_t020620.2,OLXF_grafted_with_OMDH-5614
Tc05v2_t020620.2,OMDH-5614
Tc05v2_t020620.2,LFOG-5614
Tc05v2_t020620.2,LVUS-5614
Tc05v2_t020620.2,EYRD-5614
Tc05v2_t009470.1,ZSAB_grafted_with_TIUZ-6114
Tc05v2_t009470.1,TIUZ-6114
Tc05v2_t014530.1,BCAA-6448
Tc05v2_t014530.1,ZSAB_grafted_with_QUTB-6448
Tc05v2_t014530.1,QUTB-6448
Tc05v2_t014530.1,JTQQ-6448
Tc05v2_t014530.1,Arath-6448
Tc05v2_t008970.1,ZSAB-5945
Tc05v2_t008970.1,OLXF-5945
Tc05v2_t008970.1,Ambtr-5945
Tc05v2_t004850.1,WYIG_grafted_with_BCAA-6667
Tc05v2_t004850.1,OLXF_grafted_with_BCAA-6667
Tc05v2_t004850.1,BCAA-6667
Tc05v2_t004850.1,Arath-6667
Tc05v2_t003740.2,ZSAB-5802
Tc05v2_t003100.3,OLXF-5849
Tc05v2_t003100.3,HBHB-5849
Tc05v2_t003100.3,Arath-5849
Tc05v2_t001160.1,WYIG_grafted_with_JSZD-6620
Tc05v2_t001160.1,JSZD-6620
Tc05v2_t020430.2,QUTB-5865
Tc05v2_t020430.2,OLXF-5865
Tc05v2_t007740.2,ZSAB_grafted_with_AUIP-7111
Tc05v2_t007740.2,WYIG_grafted_with_AUIP-7111
Tc05v2_t007740.2,YKQR-7111
Tc05v2_t007740.2,QUTB-7111
Tc05v2_t006120.3,ZSAB-6366
Tc05v2_t013050.1,OLXF_grafted_with_VUSY-6791
Tc05v2_t013050.1,ZSAB_grafted_with_VUSY-6791
Tc05v2_t003740.1,ZSAB-5802
